""
"Aspergillus_felis"	0.0058
"Aspergillus_flavus"	1e-04
"Aspergillus_fumigatiaffinis"	0.0054
"Aspergillus_fumigatus"	9e-04
"Aspergillus_hiratsukae"	0.0116
"Aspergillus_latus"	0.0047
"Aspergillus_lentulus"	0.0041
"Aspergillus_terreus"	0.0742
"Aspergillus_udagawae"	0.0064
"Aspergillus_welwitschiae"	0.0311
"Candida_albicans"	0.0628
"Candida_dubliniensis"	1e-04
"Candida_metapsilosis"	1e-04
"Candida_parapsilosis"	0.0773
"Candida_tropicalis"	3e-04
"Clavispora_lusitaniae"	1e-04
"Corynespora_cassiicola"	1e-04
"Cryptococcus_deuterogattii"	0.0016
"Cryptococcus_gattii"	0.0011
"Cryptococcus_neoformans"	0.0407
"Curvularia_kusanoi"	0.0011
"Curvularia_papendorfii"	0.0015
"Cyberlindnera_fabianii"	1e-04
"Debaryomyces_fabryi"	0.0162
"Didymella_heteroderae"	0.0015
"Didymella_keratinophila"	0.0012
"Diutina_rugosa"	0.0772
"Fusarium_oxysporum"	0.001
"Fusarium_proliferatum"	0.0697
"Histoplasma_capsulatum"	0.0763
"Kluyveromyces_marxianus"	0.0024
"Madurella_mycetomatis"	2e-04
"Malassezia_globosa"	5e-04
"Malassezia_japonica"	0.0763
"Malassezia_restricta"	0.0773
"Malassezia_sympodialis"	0.0014
"Nakaseomyces_glabratus"	0.0013
"Nakaseomyces_nivariensis"	0.001
"Naumovozyma_dairenensis"	3e-04
"Penicillium_capsulatum"	3e-04
"Penicillium_rubens"	0.07
"Pichia_norvegensis"	1e-04
"Pleosporales_sp._UM_1110_2012"	2e-04
"Pneumocystis_jirovecii"	0.0787
"Purpureocillium_lilacinum"	1e-04
"Pyrenochaeta_sp._UM_256"	4e-04
"Rhinocladiella_mackenziei"	7e-04
"Rhizopus_arrhizus"	2e-04
"Rhizopus_delemar"	1e-04
"Rhizopus_microsporus"	0.0537
"Trichophyton_interdigitale"	0.0222
"Trichophyton_rubrum"	0.0252
"Trichophyton_soudanense"	0.0015
"Trichophyton_violaceum"	0.0104
