V1
Aspergillus	0.1444
Blastomyces	1e-04
Candida	0.1405
Clavispora	1e-04
Corynespora	1e-04
Cryptococcus	0.0433
Curvularia	0.0026
Cyberlindnera	1e-04
Debaryomyces	0.0162
Didymella	0.0027
Diutina	0.0771
Fusarium	0.0706
Histoplasma	0.0769
Kluyveromyces	0.0024
Madurella	2e-04
Malassezia	0.1555
Mucor	1e-04
Nakaseomyces	0.0023
Naumovozyma	3e-04
Penicillium	0.0703
Pichia	3e-04
Pneumocystis	0.0787
Purpureocillium	1e-04
Pyrenochaeta	4e-04
Rhinocladiella	7e-04
Rhizopus	0.054
Sporothrix	1e-04
Trichophyton	0.0593
Trichosporon	1e-04
Unclassified	3e-04
