""
"Anncaliia_algerae"	308
"Arthroderma_uncinatum"	120
"Aspergillus_felis"	35
"Aspergillus_flavus"	289
"Aspergillus_fumigatiaffinis"	3
"Aspergillus_fumigatus"	87
"Aspergillus_hiratsukae"	86
"Aspergillus_latus"	10286
"Aspergillus_lentulus"	11
"Aspergillus_nidulans"	121
"Aspergillus_tamarii"	138
"Aspergillus_terreus"	141
"Aspergillus_udagawae"	33
"Aspergillus_welwitschiae"	183340
"Aureobasidium_pullulans"	7
"Blastomyces_emzantsi"	13503
"Blastomyces_percursus"	10857
"Candida_albicans"	163537
"Candida_dubliniensis"	196524
"Candida_metapsilosis"	3300
"Candida_orthopsilosis"	206200
"Candida_parapsilosis"	2282
"Candida_sp._LDI48194"	31014
"Candida_theae"	1423
"Candida_tropicalis"	171128
"Cladophialophora_bantiana"	199994
"Cladophialophora_carrionii"	199991
"Cladophialophora_immunda"	7
"Cladosporium_sphaerospermum"	53
"Clavispora_lusitaniae"	929
"Corynespora_cassiicola"	75
"Cryptococcus_deuterogattii"	199212
"Cryptococcus_gattii"	383
"Cryptococcus_neoformans"	105
"Curvularia_kusanoi"	203
"Curvularia_papendorfii"	7
"Cyberlindnera_fabianii"	228
"Debaryomyces_fabryi"	242540
"Didymella_heteroderae"	95
"Didymella_keratinophila"	10
"Diutina_rugosa"	36
"Emergomyces_africanus"	50
"Emergomyces_orientalis"	382
"Fonsecaea_monophora"	193009
"Fonsecaea_nubica"	198481
"Fonsecaea_pedrosoi"	8246
"Fonsecaea_pugnacius"	25
"Fusarium_falciforme"	83
"Fusarium_irregulare"	17
"Fusarium_oxysporum"	38
"Fusarium_penzigii"	33
"Fusarium_proliferatum"	30
"Geotrichum_candidum"	10
"Histoplasma_capsulatum"	1297
"Kluyveromyces_marxianus"	197300
"Lecanicillium_sp._MT-2017a"	221
"Lodderomyces_elongisporus"	197211
"Lomentospora_prolificans"	48
"Madurella_mycetomatis"	32
"Malassezia_dermatis"	4
"Malassezia_globosa"	200207
"Malassezia_japonica"	32
"Malassezia_restricta"	199664
"Malassezia_sympodialis"	202416
"Meyerozyma_guilliermondii"	511
"Nakaseomyces_glabratus"	201620
"Nakaseomyces_nivariensis"	1927
"Naumovozyma_dairenensis"	694
"Neopestalotiopsis_sp._37M"	63
"Paracoccidioides_brasiliensis"	194242
"Penicillium_capsulatum"	214
"Penicillium_rubens"	198070
"Pichia_kudriavzevii"	199531
"Pichia_norvegensis"	206
"Pneumocystis_jirovecii"	2994
"Purpureocillium_lilacinum"	183
"Pyrenochaeta_sp._UM_256"	5
"Rhinocladiella_mackenziei"	6
"Rhizopus_arrhizus"	3
"Scedosporium_apiospermum"	98
"Scedosporium_boydii"	27
"Sporothrix_globosa"	73
"Sporothrix_schenckii"	64
"Stachybotrys_chartarum"	98
"Talaromyces_marneffei"	30
"Trichophyton_interdigitale"	13
"Trichophyton_rubrum"	12
"Trichophyton_violaceum"	11
"Trichosporon_asahii"	3
"Umbelopsis_isabellina"	7
"Yarrowia_galli"	14
