""
"Anncaliia_algerae"	1e-04
"Aspergillus_flavus"	1e-04
"Aspergillus_latus"	0.0025
"Aspergillus_welwitschiae"	0.0454
"Blastomyces_emzantsi"	0.0033
"Blastomyces_percursus"	0.0027
"Candida_albicans"	0.0405
"Candida_dubliniensis"	0.0487
"Candida_metapsilosis"	8e-04
"Candida_orthopsilosis"	0.0511
"Candida_parapsilosis"	6e-04
"Candida_sp._LDI48194"	0.0077
"Candida_theae"	4e-04
"Candida_tropicalis"	0.0424
"Cladophialophora_bantiana"	0.0495
"Cladophialophora_carrionii"	0.0495
"Clavispora_lusitaniae"	2e-04
"Cryptococcus_deuterogattii"	0.0493
"Cryptococcus_gattii"	1e-04
"Curvularia_kusanoi"	1e-04
"Cyberlindnera_fabianii"	1e-04
"Debaryomyces_fabryi"	0.0601
"Emergomyces_orientalis"	1e-04
"Fonsecaea_monophora"	0.0478
"Fonsecaea_nubica"	0.0492
"Fonsecaea_pedrosoi"	0.002
"Histoplasma_capsulatum"	3e-04
"Kluyveromyces_marxianus"	0.0489
"Lecanicillium_sp._MT-2017a"	1e-04
"Lodderomyces_elongisporus"	0.0488
"Malassezia_globosa"	0.0496
"Malassezia_restricta"	0.0494
"Malassezia_sympodialis"	0.0501
"Meyerozyma_guilliermondii"	1e-04
"Nakaseomyces_glabratus"	0.0499
"Nakaseomyces_nivariensis"	5e-04
"Naumovozyma_dairenensis"	2e-04
"Paracoccidioides_brasiliensis"	0.0481
"Penicillium_capsulatum"	1e-04
"Penicillium_rubens"	0.049
"Pichia_kudriavzevii"	0.0494
"Pichia_norvegensis"	1e-04
"Pneumocystis_jirovecii"	7e-04
