""
"Ascochyta_rabiei"	0.0011
"Aspergillus_chevalieri"	0.0134
"Aspergillus_flavus"	1e-04
"Aspergillus_fumigatus"	0.0094
"Aspergillus_luchuensis"	0.0295
"Aspergillus_oryzae"	1e-04
"Botrytis_cinerea"	0.011
"Candida_albicans"	0.0347
"Candida_dubliniensis"	3e-04
"Candida_orthopsilosis"	0.002
"Coccidioides_posadasii"	1e-04
"Cryptococcus_neoformans"	0.0394
"Debaryomyces_hansenii"	0.0391
"Eremothecium_cymbalariae"	0.0386
"Eremothecium_gossypii"	1e-04
"Eremothecium_sinecaudum"	0.0392
"Fusarium_fujikuroi"	0.0314
"Fusarium_musae"	5e-04
"Fusarium_oxysporum"	0.0012
"Fusarium_verticillioides"	4e-04
"Huiozyma_naganishii"	0.039
"Kazachstania_africana"	0.0386
"Kluyveromyces_lactis"	0.0388
"Kwoniella_bestiolae"	0.039
"Kwoniella_botswanensis"	0.0393
"Kwoniella_europaea"	3e-04
"Kwoniella_mangrovensis"	0.0394
"Kwoniella_shandongensis"	0.0392
"Kwoniella_shivajii"	0.0391
"Malassezia_japonica"	0.0386
"Malassezia_restricta"	0.0396
"Malassezia_vespertilionis"	0.0396
"Mycosarcoma_maydis"	7e-04
"Neurospora_crassa"	0.0054
"Penicillium_digitatum"	0.0058
"Penicillium_oxalicum"	1e-04
"Pyrenophora_tritici-repentis"	0.0015
"Saccharomyces_cerevisiae"	0.0333
"Saccharomyces_mikatae"	1e-04
"Saccharomyces_paradoxus"	0.0383
"Saccharomycodes_ludwigii"	0.0295
"Sordaria_macrospora"	0.0051
"Sporisorium_graminicola"	0.001
"Sugiyamaella_lignohabitans"	0.0386
"Thermothelomyces_thermophilus"	5e-04
"Thermothielavioides_terrestris"	4e-04
"Torulaspora_delbrueckii"	0.0396
"Zygosaccharomyces_rouxii"	0.0384
"Zygotorulaspora_mrakii"	0.0389
