V1
Ascochyta	0.0011
Aspergillus	0.0525
Botrytis	0.011
Candida	0.0369
Coccidioides	1e-04
Colletotrichum	1e-04
Cryptococcus	0.0396
Debaryomyces	0.0391
Eremothecium	0.0779
Fusarium	0.0336
Huiozyma	0.039
Kazachstania	0.0386
Kluyveromyces	0.0388
Kwoniella	0.1963
Lodderomyces	1e-04
Malassezia	0.1177
Mycosarcoma	7e-04
Naumovozyma	1e-04
Neurospora	0.0054
Penicillium	0.0059
Podospora	1e-04
Pyrenophora	0.0015
Saccharomyces	0.0716
Saccharomycodes	0.0295
Sordaria	0.0051
Sporisorium	0.001
Sugiyamaella	0.0386
Talaromyces	1e-04
Thermothelomyces	5e-04
Thermothielavioides	4e-04
Torulaspora	0.0396
Zygosaccharomyces	0.0384
Zygotorulaspora	0.0389
