""
"Arthroderma_uncinatum"	2e-04
"Aspergillus_flavus"	1e-04
"Aspergillus_hiratsukae"	1e-04
"Aspergillus_latus"	0.0099
"Aspergillus_nidulans"	1e-04
"Blastomyces_emzantsi"	3e-04
"Blastomyces_percursus"	0.0011
"Candida_albicans"	0.2354
"Candida_dubliniensis"	1e-04
"Candida_metapsilosis"	3e-04
"Candida_orthopsilosis"	2e-04
"Candida_parapsilosis"	2e-04
"Candida_theae"	1e-04
"Candida_tropicalis"	2e-04
"Debaryomyces_fabryi"	0.0474
"Emergomyces_africanus"	1e-04
"Emergomyces_orientalis"	5e-04
"Histoplasma_capsulatum"	0.0011
"Kluyveromyces_marxianus"	0.0033
"Lodderomyces_elongisporus"	2e-04
"Malassezia_globosa"	9e-04
"Malassezia_restricta"	0.139
"Malassezia_sympodialis"	0.0027
"Nakaseomyces_glabratus"	8e-04
"Nakaseomyces_nivariensis"	7e-04
"Naumovozyma_dairenensis"	0.002
"Paracoccidioides_brasiliensis"	0.5524
"Penicillium_rubens"	1e-04
"Pneumocystis_jirovecii"	2e-04
"Trichophyton_interdigitale"	1e-04
