V1
Arthroderma	6e-04
Aspergillus	0.1228
Blastomyces	0.0039
Candida	0.1896
Cladophialophora	0.0645
Clavispora	0.032
Cokeromyces	0.0315
Corynespora	1e-04
Cryptococcus	0.0929
Curvularia	0.0024
Cyberlindnera	1e-04
Daldinia	0.0038
Debaryomyces	0.0069
Didymella	9e-04
Diutina	0.0322
Emergomyces	1e-04
Fusarium	0.0558
Histoplasma	0.0323
Kluyveromyces	0.0319
Lodderomyces	0.0318
Madurella	1e-04
Malassezia	0.0972
Meyerozyma	1e-04
Nakaseomyces	0.0016
Naumovozyma	1e-04
Paracoccidioides	0.0313
Penicillium	2e-04
Pichia	0.0324
Pyrenochaeta	2e-04
Rhinocladiella	0.0035
Talaromyces	0.0262
Trichophyton	0.0375
Trichosporon	0.0288
Unclassified	3e-04
Yarrowia	0.004
