V1
Apiotrichum	45
Arthroderma	3710
Aspergillus	761595
Aureobasidium	95
Blastomyces	24290
Candida	1175684
Cladophialophora	400007
Cladosporium	173
Clavispora	198755
Cokeromyces	195306
Corynespora	323
Cryptococcus	576142
Curvularia	14935
Cyberlindnera	623
Daldinia	23659
Debaryomyces	43082
Didymella	5500
Diutina	199771
Emergomyces	377
Exophiala	34
Fonsecaea	4
Fusarium	345779
Geotrichum	143
Histoplasma	200587
Kluyveromyces	197819
Lecanicillium	67
Lodderomyces	197461
Lomentospora	50
Madurella	827
Malassezia	602636
Meyerozyma	686
Nakaseomyces	9763
Naumovozyma	868
Neopestalotiopsis	229
Paracoccidioides	194221
Penicillium	1327
Phialophora	53
Pichia	200919
Pneumocystis	218
Purpureocillium	236
Pyrenochaeta	1189
Rhinocladiella	21522
Rhizopus	6
Scedosporium	216
Scolecobasidium	77
Sporothrix	248
Stachybotrys	140
Talaromyces	162462
Trichophyton	232706
Trichosporon	178904
Unclassified	1907
Yarrowia	24764
