""
"Arthroderma_uncinatum"	6e-04
"Aspergillus_felis"	0.001
"Aspergillus_flavus"	0.0639
"Aspergillus_fumigatiaffinis"	0.0092
"Aspergillus_fumigatus"	0.0065
"Aspergillus_hiratsukae"	4e-04
"Aspergillus_latus"	0.0022
"Aspergillus_lentulus"	0.0064
"Aspergillus_tamarii"	6e-04
"Aspergillus_terreus"	0.0311
"Aspergillus_udagawae"	0.0012
"Aspergillus_welwitschiae"	2e-04
"Blastomyces_emzantsi"	0.0022
"Blastomyces_percursus"	0.0017
"Candida_albicans"	0.0266
"Candida_dubliniensis"	0.0319
"Candida_metapsilosis"	6e-04
"Candida_orthopsilosis"	0.0332
"Candida_parapsilosis"	0.0328
"Candida_sp._LDI48194"	0.0051
"Candida_theae"	0.0317
"Candida_tropicalis"	0.0279
"Cladophialophora_bantiana"	0.0323
"Cladophialophora_carrionii"	0.0323
"Clavispora_lusitaniae"	0.0321
"Cokeromyces_recurvatus"	0.0315
"Corynespora_cassiicola"	1e-04
"Cryptococcus_deuterogattii"	0.0434
"Cryptococcus_gattii"	0.0489
"Cryptococcus_neoformans"	7e-04
"Curvularia_kusanoi"	3e-04
"Curvularia_papendorfii"	0.0021
"Cyberlindnera_fabianii"	1e-04
"Daldinia_eschscholtzii"	0.0038
"Debaryomyces_fabryi"	0.007
"Didymella_heteroderae"	5e-04
"Didymella_keratinophila"	4e-04
"Diutina_rugosa"	0.0322
"Emergomyces_orientalis"	1e-04
"Fusarium_falciforme"	0.0262
"Fusarium_oxysporum"	4e-04
"Fusarium_proliferatum"	0.0291
"Histoplasma_capsulatum"	0.032
"Kluyveromyces_marxianus"	0.0319
"Lodderomyces_elongisporus"	0.0319
"Madurella_mycetomatis"	1e-04
"Malassezia_dermatis"	1e-04
"Malassezia_globosa"	2e-04
"Malassezia_japonica"	0.0319
"Malassezia_restricta"	0.0323
"Malassezia_sympodialis"	0.0328
"Meyerozyma_guilliermondii"	1e-04
"Nakaseomyces_glabratus"	9e-04
"Nakaseomyces_nivariensis"	6e-04
"Naumovozyma_dairenensis"	1e-04
"Paracoccidioides_brasiliensis"	0.0313
"Penicillium_capsulatum"	1e-04
"Penicillium_rubens"	1e-04
"Pichia_kudriavzevii"	0.0322
"Pichia_norvegensis"	1e-04
"Pleosporales_sp._UM_1110_2012"	1e-04
"Pyrenochaeta_sp._UM_256"	2e-04
"Rhinocladiella_mackenziei"	0.0035
"Talaromyces_marneffei"	0.0262
"Trichophyton_interdigitale"	0.0029
"Trichophyton_rubrum"	0.0296
"Trichophyton_soudanense"	0.0028
"Trichophyton_violaceum"	0.0022
"Trichosporon_asahii"	0.0288
"Yarrowia_galli"	0.004
