""
"Apiotrichum_mycotoxinovorans"	45
"Arthroderma_uncinatum"	3710
"Aspergillus_felis"	6121
"Aspergillus_flavus"	396207
"Aspergillus_fumigatiaffinis"	57059
"Aspergillus_fumigatus"	40023
"Aspergillus_hiratsukae"	2753
"Aspergillus_latus"	13933
"Aspergillus_lentulus"	39651
"Aspergillus_nidulans"	130
"Aspergillus_spinulosporus"	4
"Aspergillus_tamarii"	4022
"Aspergillus_terreus"	193046
"Aspergillus_udagawae"	7582
"Aspergillus_welwitschiae"	1064
"Aureobasidium_pullulans"	95
"Blastomyces_emzantsi"	13481
"Blastomyces_percursus"	10809
"Candida_albicans"	164633
"Candida_dubliniensis"	197984
"Candida_metapsilosis"	3856
"Candida_orthopsilosis"	205769
"Candida_parapsilosis"	203037
"Candida_sp._LDI48194"	31361
"Candida_theae"	196227
"Candida_tropicalis"	172817
"Cladophialophora_bantiana"	199996
"Cladophialophora_carrionii"	199998
"Cladophialophora_immunda"	13
"Cladosporium_sphaerospermum"	173
"Clavispora_lusitaniae"	198755
"Cokeromyces_recurvatus"	195306
"Corynespora_cassiicola"	323
"Cryptococcus_deuterogattii"	268872
"Cryptococcus_gattii"	303169
"Cryptococcus_neoformans"	4101
"Curvularia_kusanoi"	1720
"Curvularia_papendorfii"	13215
"Cyberlindnera_fabianii"	623
"Daldinia_eschscholtzii"	23659
"Debaryomyces_fabryi"	43082
"Didymella_heteroderae"	3150
"Didymella_keratinophila"	2350
"Diutina_rugosa"	199771
"Emergomyces_africanus"	56
"Emergomyces_orientalis"	321
"Exophiala_dermatitidis"	3
"Exophiala_oligosperma"	16
"Exophiala_xenobiotica"	15
"Fonsecaea_pugnacius"	4
"Fusarium_falciforme"	162673
"Fusarium_irregulare"	74
"Fusarium_oxysporum"	2708
"Fusarium_penzigii"	151
"Fusarium_proliferatum"	180173
"Geotrichum_candidum"	143
"Histoplasma_capsulatum"	198614
"Kluyveromyces_marxianus"	197819
"Lecanicillium_sp._MT-2017a"	67
"Lodderomyces_elongisporus"	197461
"Lomentospora_prolificans"	50
"Madurella_mycetomatis"	827
"Malassezia_dermatis"	548
"Malassezia_globosa"	1453
"Malassezia_japonica"	197416
"Malassezia_restricta"	200060
"Malassezia_sympodialis"	203159
"Meyerozyma_guilliermondii"	686
"Nakaseomyces_glabratus"	5774
"Nakaseomyces_nivariensis"	3989
"Naumovozyma_dairenensis"	868
"Neopestalotiopsis_sp._37M"	229
"Paracoccidioides_brasiliensis"	194221
"Penicillium_capsulatum"	763
"Penicillium_rubens"	564
"Phialophora_americana"	12
"Phialophora_expanda"	7
"Phialophora_macrospora"	9
"Phialophora_tarda"	14
"Phialophora_verrucosa"	11
"Pichia_kudriavzevii"	199564
"Pichia_norvegensis"	475
"Pleosporales_sp._UM_1110_2012"	666
"Pneumocystis_jirovecii"	218
"Purpureocillium_lilacinum"	236
"Pyrenochaeta_sp._UM_256"	1189
"Rhinocladiella_mackenziei"	21522
"Rhizopus_microsporus"	6
"Scedosporium_apiospermum"	143
"Scedosporium_boydii"	73
"Scolecobasidium_constrictum"	77
"Sporothrix_globosa"	138
"Sporothrix_schenckii"	110
"Stachybotrys_chartarum"	140
"Talaromyces_marneffei"	162462
"Trichophyton_interdigitale"	17869
"Trichophyton_rubrum"	183636
"Trichophyton_soudanense"	17320
"Trichophyton_violaceum"	13881
"Trichosporon_asahii"	178538
"Trichosporon_inkin"	107
"Trichosporon_ovoides"	259
"Yarrowia_galli"	24516
"Yarrowia_lipolytica"	248
