""
"Ascochyta_rabiei"	0.0227
"Aspergillus_chevalieri"	0.0307
"Aspergillus_flavus"	0.0231
"Aspergillus_fumigatus"	0.0135
"Aspergillus_luchuensis"	2e-04
"Aspergillus_nidulans"	1e-04
"Aspergillus_oryzae"	0.0233
"Aspergillus_puulaauensis"	1e-04
"Australozyma_saopauloensis"	1e-04
"Botrytis_cinerea"	0.0064
"Brettanomyces_bruxellensis"	0.022
"Candida_albicans"	0.021
"Candida_dubliniensis"	0.0201
"Candida_orthopsilosis"	0.0253
"Candidozyma_auris"	1e-04
"Coccidioides_posadasii"	1e-04
"Cryptococcus_bacillisporus"	8e-04
"Cryptococcus_decagattii"	0.0225
"Cryptococcus_deuterogattii"	0.0229
"Cryptococcus_gattii"	0.0225
"Cryptococcus_neoformans"	1e-04
"Cryptococcus_tetragattii"	4e-04
"Cutaneotrichosporon_cavernicola"	1e-04
"Debaryomyces_hansenii"	0.023
"Eremothecium_cymbalariae"	0.0225
"Fusarium_falciforme"	0.0215
"Fusarium_fujikuroi"	0.0183
"Fusarium_keratoplasticum"	5e-04
"Fusarium_musae"	3e-04
"Fusarium_oxysporum"	7e-04
"Fusarium_verticillioides"	3e-04
"Henningerozyma_blattae"	0.0201
"Kazachstania_africana"	1e-04
"Kluyveromyces_lactis"	0.0227
"Kluyveromyces_marxianus"	0.0217
"Komagataella_phaffii"	0.0231
"Kwoniella_bestiolae"	0.0228
"Kwoniella_botswanensis"	0.023
"Kwoniella_dejecticola"	0.0231
"Kwoniella_dendrophila"	1e-04
"Kwoniella_europaea"	2e-04
"Kwoniella_mangrovensis"	0.0231
"Lodderomyces_elongisporus"	0.0172
"Malassezia_japonica"	0.0228
"Malassezia_restricta"	0.0233
"Nakaseomyces_glabratus"	2e-04
"Naumovozyma_castellii"	0.0226
"Naumovozyma_dairenensis"	1e-04
"Neurospora_crassa"	0.0358
"Ogataea_parapolymorpha"	0.0464
"Penicillium_oxalicum"	1e-04
"Pichia_kudriavzevii"	0.022
"Pyrenophora_tritici-repentis"	0.001
"Saccharomyces_cerevisiae"	0.0195
"Saccharomyces_eubayanus"	0.0221
"Saccharomyces_kudriavzevii"	1e-04
"Saccharomyces_mikatae"	0.0225
"Saccharomyces_paradoxus"	0.0224
"Saccharomycodes_ludwigii"	0.0173
"Scheffersomyces_stipitis"	0.0231
"Sordaria_macrospora"	0.0225
"Talaromyces_marneffei"	0.0229
"Tetrapisispora_phaffii"	0.0219
"Thermothelomyces_thermophilus"	2e-04
"Thermothielavioides_terrestris"	4e-04
"Torulaspora_delbrueckii"	0.0232
"Vanrija_pseudolonga"	1e-04
"Yamadazyma_tenuis"	1e-04
"Yarrowia_lipolytica"	0.022
"Zygotorulaspora_mrakii"	0.0227
