V1
Akanthomyces	95
Ascochyta	193703
Aspergillus	775476
Australozyma	1130
Botrytis	54699
Brettanomyces	187367
Candida	566126
Candidozyma	571
Cercospora	62
Coccidioides	886
Colletotrichum	319
Cryptococcus	590052
Cutaneotrichosporon	458
Debaryomyces	195737
Drechmeria	78
Eremothecium	192269
Fulvia	18
Fusarium	353806
Henningerozyma	171203
Huiozyma	149
Kazachstania	875
Kluyveromyces	378334
Komagataella	197123
Kwoniella	786321
Lachancea	63
Lodderomyces	146943
Malassezia	392515
Metarhizium	7
Mycosarcoma	24
Nakaseomyces	1588
Naumovozyma	193611
Neurospora	305275
Ogataea	394934
Penicillium	669
Pichia	187552
Pochonia	50
Podospora	567
Psilocybe	18
Purpureocillium	78
Pyrenophora	8754
Pyricularia	93
Rhizoctonia	11
Saccharomyces	736641
Saccharomycodes	146971
Scheffersomyces	197169
Schizosaccharomyces	10
Sordaria	191496
Sporisorium	64
Sugiyamaella	59
Talaromyces	195756
Tetrapisispora	186163
Thermothelomyces	1751
Thermothielavioides	3370
Torulaspora	197697
Trichoderma	187
Ustilaginoidea	7
Vanrija	909
Yamadazyma	539
Yarrowia	187618
Zygosaccharomyces	84
Zygotorulaspora	193460
Zymoseptoria	5
