V1
Ascochyta	0.0227
Aspergillus	0.091
Australozyma	1e-04
Botrytis	0.0064
Brettanomyces	0.022
Candida	0.0665
Candidozyma	1e-04
Coccidioides	1e-04
Cryptococcus	0.0693
Cutaneotrichosporon	1e-04
Debaryomyces	0.023
Eremothecium	0.0226
Fusarium	0.0415
Henningerozyma	0.0201
Kazachstania	1e-04
Kluyveromyces	0.0444
Komagataella	0.0231
Kwoniella	0.0923
Lodderomyces	0.0172
Malassezia	0.0461
Nakaseomyces	2e-04
Naumovozyma	0.0227
Neurospora	0.0358
Ogataea	0.0464
Penicillium	1e-04
Pichia	0.022
Podospora	1e-04
Pyrenophora	0.001
Saccharomyces	0.0865
Saccharomycodes	0.0173
Scheffersomyces	0.0231
Sordaria	0.0225
Talaromyces	0.023
Tetrapisispora	0.0219
Thermothelomyces	2e-04
Thermothielavioides	4e-04
Torulaspora	0.0232
Vanrija	1e-04
Yamadazyma	1e-04
Yarrowia	0.022
Zygotorulaspora	0.0227
