""
"Akanthomyces_muscarius"	95
"Ascochyta_rabiei"	193703
"Aspergillus_chevalieri"	261675
"Aspergillus_flavus"	196804
"Aspergillus_fumigatus"	115436
"Aspergillus_luchuensis"	1858
"Aspergillus_nidulans"	427
"Aspergillus_oryzae"	198796
"Aspergillus_puulaauensis"	480
"Australozyma_saopauloensis"	1130
"Botrytis_cinerea"	54699
"Brettanomyces_bruxellensis"	187298
"Brettanomyces_nanus"	69
"Candida_albicans"	178596
"Candida_dubliniensis"	171604
"Candida_orthopsilosis"	215926
"Candidozyma_auris"	571
"Cercospora_beticola"	62
"Coccidioides_posadasii"	886
"Colletotrichum_destructivum"	84
"Colletotrichum_higginsianum"	81
"Colletotrichum_lupini"	154
"Cryptococcus_bacillisporus"	7120
"Cryptococcus_decagattii"	191663
"Cryptococcus_depauperatus"	48
"Cryptococcus_deuterogattii"	195049
"Cryptococcus_gattii"	191722
"Cryptococcus_neoformans"	689
"Cryptococcus_tetragattii"	3761
"Cutaneotrichosporon_cavernicola"	458
"Debaryomyces_hansenii"	195737
"Drechmeria_coniospora"	78
"Eremothecium_cymbalariae"	191863
"Eremothecium_gossypii"	207
"Eremothecium_sinecaudum"	199
"Fulvia_fulva"	18
"Fusarium_falciforme"	183031
"Fusarium_fujikuroi"	155533
"Fusarium_graminearum"	31
"Fusarium_keratoplasticum"	4067
"Fusarium_musae"	2385
"Fusarium_oxysporum"	6224
"Fusarium_poae"	192
"Fusarium_pseudograminearum"	75
"Fusarium_verticillioides"	2268
"Henningerozyma_blattae"	171203
"Huiozyma_naganishii"	149
"Kazachstania_africana"	875
"Kluyveromyces_lactis"	193472
"Kluyveromyces_marxianus"	184862
"Komagataella_phaffii"	197123
"Kwoniella_bestiolae"	194485
"Kwoniella_botswanensis"	195832
"Kwoniella_dejecticola"	197020
"Kwoniella_dendrophila"	687
"Kwoniella_europaea"	1583
"Kwoniella_mangrovensis"	196454
"Kwoniella_newhampshirensis"	41
"Kwoniella_shandongensis"	100
"Kwoniella_shivajii"	119
"Lachancea_thermotolerans"	63
"Lodderomyces_beijingensis"	403
"Lodderomyces_elongisporus"	146540
"Malassezia_japonica"	193870
"Malassezia_restricta"	198539
"Malassezia_vespertilionis"	106
"Metarhizium_brunneum"	7
"Mycosarcoma_maydis"	24
"Nakaseomyces_glabratus"	1588
"Naumovozyma_castellii"	192752
"Naumovozyma_dairenensis"	859
"Neurospora_crassa"	305275
"Ogataea_parapolymorpha"	394934
"Penicillium_digitatum"	210
"Penicillium_oxalicum"	459
"Pichia_kudriavzevii"	187552
"Pochonia_chlamydosporia"	50
"Podospora_bellae-mahoneyi"	73
"Podospora_pseudoanserina"	172
"Podospora_pseudocomata"	245
"Podospora_pseudopauciseta"	77
"Psilocybe_cubensis"	18
"Purpureocillium_takamizusanense"	78
"Pyrenophora_tritici-repentis"	8754
"Pyricularia_grisea"	42
"Pyricularia_oryzae"	23
"Pyricularia_pennisetigena"	28
"Rhizoctonia_solani"	11
"Saccharomyces_cerevisiae"	165757
"Saccharomyces_eubayanus"	188207
"Saccharomyces_kudriavzevii"	444
"Saccharomyces_mikatae"	191462
"Saccharomyces_paradoxus"	190771
"Saccharomycodes_ludwigii"	146971
"Scheffersomyces_stipitis"	197169
"Schizosaccharomyces_osmophilus"	3
"Schizosaccharomyces_pombe"	7
"Sordaria_macrospora"	191496
"Sporisorium_graminicola"	64
"Sugiyamaella_lignohabitans"	59
"Talaromyces_marneffei"	195452
"Talaromyces_rugulosus"	304
"Tetrapisispora_phaffii"	186163
"Thermothelomyces_thermophilus"	1751
"Thermothielavioides_terrestris"	3370
"Torulaspora_delbrueckii"	197571
"Torulaspora_globosa"	126
"Trichoderma_asperellum"	65
"Trichoderma_atroviride"	56
"Trichoderma_breve"	66
"Ustilaginoidea_virens"	7
"Vanrija_pseudolonga"	909
"Yamadazyma_tenuis"	539
"Yarrowia_lipolytica"	187618
"Zygosaccharomyces_rouxii"	84
"Zygotorulaspora_mrakii"	193460
"Zymoseptoria_tritici"	5
