""
"Arthroderma_uncinatum"	0.086
"Aspergillus_felis"	0.0025
"Aspergillus_fumigatiaffinis"	0.0247
"Aspergillus_fumigatus"	0.017
"Aspergillus_hiratsukae"	0.0011
"Aspergillus_latus"	0.0038
"Aspergillus_lentulus"	0.1027
"Aspergillus_terreus"	5e-04
"Aspergillus_udagawae"	0.003
"Aspergillus_welwitschiae"	5e-04
"Blastomyces_emzantsi"	4e-04
"Candida_albicans"	0.07
"Candida_dubliniensis"	2e-04
"Candida_metapsilosis"	2e-04
"Candida_orthopsilosis"	2e-04
"Candida_parapsilosis"	2e-04
"Candida_sp._LDI48194"	1e-04
"Candida_theae"	1e-04
"Candida_tropicalis"	5e-04
"Clavispora_lusitaniae"	0.0856
"Cryptococcus_deuterogattii"	0.0298
"Cryptococcus_gattii"	0.1306
"Cryptococcus_neoformans"	0.0017
"Cunninghamella_bertholletiae"	1e-04
"Curvularia_kusanoi"	7e-04
"Curvularia_papendorfii"	0.0045
"Cyberlindnera_fabianii"	3e-04
"Debaryomyces_fabryi"	0.0181
"Didymella_heteroderae"	0.0011
"Didymella_keratinophila"	9e-04
"Fusarium_falciforme"	0.0701
"Fusarium_oxysporum"	1e-04
"Fusarium_penzigii"	1e-04
"Fusarium_proliferatum"	1e-04
"Geotrichum_candidum"	1e-04
"Kluyveromyces_marxianus"	0.0017
"Lecanicillium_sp._MT-2017a"	2e-04
"Lodderomyces_elongisporus"	2e-04
"Madurella_mycetomatis"	3e-04
"Malassezia_dermatis"	2e-04
"Malassezia_globosa"	4e-04
"Malassezia_japonica"	2e-04
"Malassezia_restricta"	0.0861
"Malassezia_sympodialis"	0.0013
"Meyerozyma_guilliermondii"	0.0856
"Nakaseomyces_glabratus"	0.0011
"Nakaseomyces_nivariensis"	6e-04
"Naumovozyma_dairenensis"	3e-04
"Penicillium_capsulatum"	1e-04
"Penicillium_rubens"	1e-04
"Pichia_kudriavzevii"	1e-04
"Pichia_norvegensis"	1e-04
"Pleosporales_sp._UM_1110_2012"	1e-04
"Pneumocystis_jirovecii"	1e-04
"Purpureocillium_lilacinum"	2e-04
"Pyrenochaeta_sp._UM_256"	2e-04
"Stachybotrys_chartarum"	1e-04
"Trichophyton_rubrum"	0.0742
"Trichophyton_soudanense"	0.0073
"Trichophyton_violaceum"	0.0043
"Trichosporon_asahii"	0.0769
"Trichosporon_inkin"	1e-04
"Trichosporon_ovoides"	1e-04
