V1
Arthroderma	0.086
Aspergillus	0.1558
Blastomyces	4e-04
Candida	0.0715
Clavispora	0.0855
Cryptococcus	0.1619
Cunninghamella	1e-04
Curvularia	0.0052
Cyberlindnera	3e-04
Debaryomyces	0.0181
Didymella	0.0019
Fusarium	0.0704
Geotrichum	1e-04
Kluyveromyces	0.0017
Lecanicillium	2e-04
Lodderomyces	2e-04
Madurella	3e-04
Malassezia	0.0882
Meyerozyma	0.0856
Nakaseomyces	0.0018
Naumovozyma	3e-04
Penicillium	2e-04
Pichia	2e-04
Pneumocystis	1e-04
Purpureocillium	2e-04
Pyrenochaeta	2e-04
Sporothrix	1e-04
Stachybotrys	1e-04
Trichophyton	0.0857
Trichosporon	0.077
Unclassified	5e-04
