""
"Akanthomyces_muscarius"	8e-04
"Ascochyta_rabiei"	0.0175
"Aspergillus_chevalieri"	0.023
"Aspergillus_flavus"	0.0173
"Aspergillus_fumigatus"	0.0217
"Aspergillus_luchuensis"	0.02
"Aspergillus_nidulans"	1e-04
"Aspergillus_oryzae"	0.0175
"Aspergillus_puulaauensis"	1e-04
"Australozyma_saopauloensis"	2e-04
"Botrytis_cinerea"	0.0048
"Brettanomyces_bruxellensis"	0.0164
"Candida_albicans"	0.0158
"Candida_dubliniensis"	0.015
"Candida_orthopsilosis"	0.019
"Candidozyma_auris"	1e-04
"Coccidioides_posadasii"	0.0165
"Colletotrichum_lupini"	1e-04
"Cryptococcus_bacillisporus"	6e-04
"Cryptococcus_decagattii"	0.0168
"Cryptococcus_deuterogattii"	0.0171
"Cryptococcus_gattii"	0.0168
"Cryptococcus_neoformans"	0.0172
"Cryptococcus_tetragattii"	3e-04
"Debaryomyces_hansenii"	0.0209
"Eremothecium_gossypii"	0.017
"Eremothecium_sinecaudum"	1e-04
"Fusarium_falciforme"	0.0161
"Fusarium_keratoplasticum"	4e-04
"Henningerozyma_blattae"	0.015
"Huiozyma_naganishii"	0.017
"Kazachstania_africana"	0.0169
"Kluyveromyces_lactis"	0.017
"Kluyveromyces_marxianus"	0.0162
"Komagataella_phaffii"	0.0173
"Kwoniella_bestiolae"	0.0171
"Kwoniella_botswanensis"	0.0172
"Kwoniella_dejecticola"	0.0173
"Kwoniella_dendrophila"	1e-04
"Kwoniella_europaea"	1e-04
"Kwoniella_mangrovensis"	0.0172
"Kwoniella_shandongensis"	0.0038
"Kwoniella_shivajii"	0.0171
"Lachancea_thermotolerans"	0.0173
"Lodderomyces_beijingensis"	1e-04
"Lodderomyces_elongisporus"	0.0129
"Malassezia_japonica"	0.017
"Malassezia_restricta"	0.0174
"Malassezia_vespertilionis"	0.0173
"Mycosarcoma_maydis"	3e-04
"Nakaseomyces_glabratus"	0.0169
"Naumovozyma_castellii"	0.0169
"Naumovozyma_dairenensis"	1e-04
"Neurospora_crassa"	0.0408
"Ogataea_parapolymorpha"	0.0519
"Penicillium_digitatum"	0.0053
"Penicillium_oxalicum"	1e-04
"Pichia_kudriavzevii"	0.0165
"Purpureocillium_takamizusanense"	1e-04
"Pyrenophora_tritici-repentis"	0.0014
"Saccharomyces_cerevisiae"	0.0145
"Saccharomyces_eubayanus"	0.0165
"Saccharomyces_kudriavzevii"	0.0168
"Saccharomyces_mikatae"	0.0168
"Saccharomyces_paradoxus"	0.0167
"Saccharomycodes_ludwigii"	0.0129
"Scheffersomyces_stipitis"	0.0175
"Sordaria_macrospora"	0.0191
"Sporisorium_graminicola"	4e-04
"Talaromyces_marneffei"	0.0159
"Talaromyces_rugulosus"	1e-04
"Tetrapisispora_phaffii"	0.0163
"Thermothelomyces_thermophilus"	4e-04
"Thermothielavioides_terrestris"	5e-04
"Torulaspora_delbrueckii"	0.0173
"Vanrija_pseudolonga"	1e-04
"Yamadazyma_tenuis"	0.0174
"Yarrowia_lipolytica"	0.0164
"Zygosaccharomyces_rouxii"	0.0168
"Zygotorulaspora_mrakii"	0.017
