V1
Akanthomyces	8e-04
Ascochyta	0.0175
Aspergillus	0.0995
Australozyma	2e-04
Botrytis	0.0048
Brettanomyces	0.0164
Candida	0.0498
Candidozyma	1e-04
Coccidioides	0.0165
Colletotrichum	1e-04
Cryptococcus	0.0689
Debaryomyces	0.0209
Eremothecium	0.017
Fusarium	0.0165
Henningerozyma	0.015
Huiozyma	0.017
Kazachstania	0.0169
Kluyveromyces	0.0332
Komagataella	0.0173
Kwoniella	0.0898
Lachancea	0.0173
Lodderomyces	0.013
Malassezia	0.0517
Mycosarcoma	3e-04
Nakaseomyces	0.0169
Naumovozyma	0.017
Neurospora	0.0408
Ogataea	0.0519
Penicillium	0.0054
Pichia	0.0165
Podospora	1e-04
Purpureocillium	1e-04
Pyrenophora	0.0014
Saccharomyces	0.0813
Saccharomycodes	0.0129
Scheffersomyces	0.0175
Sordaria	0.0191
Sporisorium	4e-04
Talaromyces	0.016
Tetrapisispora	0.0163
Thermothelomyces	4e-04
Thermothielavioides	5e-04
Torulaspora	0.0173
Trichoderma	1e-04
Vanrija	1e-04
Yamadazyma	0.0174
Yarrowia	0.0164
Zygosaccharomyces	0.0168
Zygotorulaspora	0.017
