""
"Akanthomyces_muscarius"	9122
"Ascochyta_rabiei"	199232
"Aspergillus_chevalieri"	262057
"Aspergillus_flavus"	196985
"Aspergillus_fumigatus"	247215
"Aspergillus_luchuensis"	227806
"Aspergillus_nidulans"	654
"Aspergillus_oryzae"	199846
"Aspergillus_puulaauensis"	752
"Australozyma_saopauloensis"	2305
"Botrytis_cinerea"	54857
"Brettanomyces_bruxellensis"	187325
"Brettanomyces_nanus"	78
"Candida_albicans"	179871
"Candida_dubliniensis"	171678
"Candida_orthopsilosis"	216572
"Candidozyma_auris"	938
"Cercospora_beticola"	116
"Coccidioides_posadasii"	187884
"Colletotrichum_destructivum"	434
"Colletotrichum_higginsianum"	524
"Colletotrichum_lupini"	657
"Cryptococcus_bacillisporus"	7234
"Cryptococcus_decagattii"	191865
"Cryptococcus_depauperatus"	42
"Cryptococcus_deuterogattii"	195044
"Cryptococcus_gattii"	191866
"Cryptococcus_neoformans"	196693
"Cryptococcus_tetragattii"	3893
"Cutaneotrichosporon_cavernicola"	531
"Debaryomyces_hansenii"	238538
"Drechmeria_coniospora"	412
"Eremothecium_cymbalariae"	109
"Eremothecium_gossypii"	193550
"Eremothecium_sinecaudum"	638
"Fulvia_fulva"	101
"Fusarium_falciforme"	183473
"Fusarium_fujikuroi"	70
"Fusarium_graminearum"	89
"Fusarium_keratoplasticum"	4202
"Fusarium_musae"	27
"Fusarium_oxysporum"	157
"Fusarium_poae"	179
"Fusarium_pseudograminearum"	136
"Fusarium_verticillioides"	37
"Henningerozyma_blattae"	170823
"Huiozyma_naganishii"	194250
"Kazachstania_africana"	193190
"Kluyveromyces_lactis"	193705
"Kluyveromyces_marxianus"	185266
"Komagataella_phaffii"	197289
"Kwoniella_bestiolae"	194628
"Kwoniella_botswanensis"	195940
"Kwoniella_dejecticola"	197012
"Kwoniella_dendrophila"	764
"Kwoniella_europaea"	1549
"Kwoniella_mangrovensis"	196188
"Kwoniella_newhampshirensis"	42
"Kwoniella_shandongensis"	43691
"Kwoniella_shivajii"	194917
"Lachancea_thermotolerans"	198031
"Lodderomyces_beijingensis"	660
"Lodderomyces_elongisporus"	147303
"Malassezia_japonica"	193941
"Malassezia_restricta"	199067
"Malassezia_vespertilionis"	197273
"Marasmius_oreades"	21
"Metarhizium_brunneum"	237
"Mycosarcoma_maydis"	3576
"Nakaseomyces_glabratus"	192896
"Naumovozyma_castellii"	192750
"Naumovozyma_dairenensis"	987
"Neurospora_crassa"	465402
"Ogataea_parapolymorpha"	592422
"Penicillium_digitatum"	60745
"Penicillium_oxalicum"	1165
"Pichia_kudriavzevii"	188167
"Pochonia_chlamydosporia"	208
"Podospora_bellae-mahoneyi"	215
"Podospora_pseudoanserina"	255
"Podospora_pseudocomata"	478
"Podospora_pseudopauciseta"	237
"Psilocybe_cubensis"	51
"Puccinia_striiformis"	25
"Purpureocillium_takamizusanense"	574
"Pyrenophora_tritici-repentis"	15994
"Pyricularia_grisea"	104
"Pyricularia_oryzae"	121
"Pyricularia_pennisetigena"	100
"Rhizoctonia_solani"	36
"Rhizophagus_irregularis"	8
"Saccharomyces_cerevisiae"	165783
"Saccharomyces_eubayanus"	188227
"Saccharomyces_kudriavzevii"	191387
"Saccharomyces_mikatae"	191448
"Saccharomyces_paradoxus"	190974
"Saccharomycodes_ludwigii"	147167
"Scheffersomyces_stipitis"	199242
"Schizosaccharomyces_osmophilus"	35
"Schizosaccharomyces_pombe"	38
"Sordaria_macrospora"	218064
"Sporisorium_graminicola"	4859
"Sugiyamaella_lignohabitans"	119
"Talaromyces_marneffei"	181532
"Talaromyces_rugulosus"	674
"Tetrapisispora_phaffii"	186079
"Thermothelomyces_thermophilus"	4568
"Thermothielavioides_terrestris"	5575
"Torulaspora_delbrueckii"	197598
"Torulaspora_globosa"	203
"Trichoderma_asperellum"	194
"Trichoderma_atroviride"	163
"Trichoderma_breve"	253
"Ustilaginoidea_virens"	181
"Vanrija_pseudolonga"	1075
"Yamadazyma_tenuis"	198230
"Yarrowia_lipolytica"	187661
"Zygosaccharomyces_rouxii"	191209
"Zygotorulaspora_mrakii"	193598
"Zymoseptoria_tritici"	85
