V1
Akanthomyces	9122
Ascochyta	199232
Aspergillus	1135315
Australozyma	2305
Botrytis	54857
Brettanomyces	187403
Candida	568121
Candidozyma	938
Cercospora	116
Coccidioides	187884
Colletotrichum	1615
Cryptococcus	786637
Cutaneotrichosporon	531
Debaryomyces	238538
Drechmeria	412
Eremothecium	194297
Fulvia	101
Fusarium	188370
Henningerozyma	170823
Huiozyma	194250
Kazachstania	193190
Kluyveromyces	378971
Komagataella	197289
Kwoniella	1024731
Lachancea	198031
Lodderomyces	147963
Malassezia	590281
Marasmius	21
Metarhizium	237
Mycosarcoma	3576
Nakaseomyces	192896
Naumovozyma	193737
Neurospora	465402
Ogataea	592422
Penicillium	61910
Pichia	188167
Pochonia	208
Podospora	1185
Psilocybe	51
Puccinia	25
Purpureocillium	574
Pyrenophora	15994
Pyricularia	325
Rhizoctonia	36
Rhizophagus	8
Saccharomyces	927819
Saccharomycodes	147167
Scheffersomyces	199242
Schizosaccharomyces	73
Sordaria	218064
Sporisorium	4859
Sugiyamaella	119
Talaromyces	182206
Tetrapisispora	186079
Thermothelomyces	4568
Thermothielavioides	5575
Torulaspora	197801
Trichoderma	610
Ustilaginoidea	181
Vanrija	1075
Yamadazyma	198230
Yarrowia	187661
Zygosaccharomyces	191209
Zygotorulaspora	193598
Zymoseptoria	85
