""
"Arthroderma_uncinatum"	1e-04
"Aspergillus_hiratsukae"	1e-04
"Aspergillus_latus"	0.014
"Blastomyces_emzantsi"	2e-04
"Blastomyces_percursus"	5e-04
"Candida_albicans"	0.2625
"Candida_dubliniensis"	1e-04
"Candida_metapsilosis"	4e-04
"Candida_orthopsilosis"	3e-04
"Candida_parapsilosis"	2e-04
"Candida_theae"	2e-04
"Candida_tropicalis"	3e-04
"Clavispora_lusitaniae"	1e-04
"Debaryomyces_fabryi"	0.0671
"Emergomyces_orientalis"	2e-04
"Histoplasma_capsulatum"	6e-04
"Kluyveromyces_marxianus"	0.0051
"Lodderomyces_elongisporus"	3e-04
"Malassezia_globosa"	0.0013
"Malassezia_restricta"	0.324
"Malassezia_sympodialis"	0.0039
"Nakaseomyces_glabratus"	0.001
"Nakaseomyces_nivariensis"	0.001
"Naumovozyma_dairenensis"	0.0011
"Paracoccidioides_brasiliensis"	0.3151
"Pichia_norvegensis"	1e-04
"Pneumocystis_jirovecii"	2e-04
