""
"Aspergillus_chevalieri"	1e-04
"Aspergillus_fumigatus"	1e-04
"Aspergillus_luchuensis"	0.0176
"Aspergillus_oryzae"	1e-04
"Australozyma_saopauloensis"	2e-04
"Candida_albicans"	0.0395
"Candida_dubliniensis"	0.0379
"Candida_orthopsilosis"	0.0448
"Candidozyma_auris"	1e-04
"Coccidioides_posadasii"	0.0417
"Colletotrichum_higginsianum"	1e-04
"Colletotrichum_lupini"	1e-04
"Cryptococcus_bacillisporus"	2e-04
"Cryptococcus_decagattii"	1e-04
"Cryptococcus_deuterogattii"	0.0433
"Cryptococcus_gattii"	2e-04
"Cryptococcus_tetragattii"	2e-04
"Debaryomyces_hansenii"	0.053
"Encephalitozoon_cuniculi"	0.044
"Eremothecium_gossypii"	0.0432
"Eremothecium_sinecaudum"	1e-04
"Henningerozyma_blattae"	0.0381
"Kazachstania_africana"	1e-04
"Kluyveromyces_lactis"	0.0432
"Kluyveromyces_marxianus"	0.0414
"Komagataella_phaffii"	0.0441
"Kwoniella_dejecticola"	0.044
"Lodderomyces_elongisporus"	0.0326
"Malassezia_japonica"	3e-04
"Malassezia_restricta"	0.0444
"Nakaseomyces_glabratus"	0.0428
"Naumovozyma_castellii"	1e-04
"Naumovozyma_dairenensis"	1e-04
"Neurospora_crassa"	1e-04
"Ogataea_parapolymorpha"	0.0441
"Penicillium_digitatum"	0.007
"Penicillium_oxalicum"	1e-04
"Pichia_kudriavzevii"	0.042
"Saccharomyces_cerevisiae"	0.0369
"Saccharomyces_eubayanus"	0.042
"Saccharomyces_kudriavzevii"	0.0428
"Saccharomyces_mikatae"	1e-04
"Saccharomyces_paradoxus"	3e-04
"Scheffersomyces_stipitis"	0.0439
"Sordaria_macrospora"	0.0427
"Talaromyces_rugulosus"	1e-04
"Yamadazyma_tenuis"	1e-04
