V1
Aspergillus	0.018
Australozyma	2e-04
Candida	0.1222
Candidozyma	1e-04
Coccidioides	0.0417
Colletotrichum	2e-04
Cryptococcus	0.044
Debaryomyces	0.053
Encephalitozoon	0.044
Eremothecium	0.0433
Fusarium	1e-04
Henningerozyma	0.0381
Kazachstania	1e-04
Kluyveromyces	0.0846
Komagataella	0.0441
Kwoniella	0.044
Lodderomyces	0.0326
Malassezia	0.0447
Nakaseomyces	0.0428
Naumovozyma	2e-04
Neurospora	1e-04
Ogataea	0.0441
Penicillium	0.007
Pichia	0.042
Saccharomyces	0.122
Scheffersomyces	0.0439
Sordaria	0.0427
Talaromyces	1e-04
Yamadazyma	1e-04
