""
"Aspergillus_flavus"	2e-04
"Aspergillus_hiratsukae"	1e-04
"Aspergillus_latus"	0.0015
"Aspergillus_tamarii"	1e-04
"Aspergillus_terreus"	1e-04
"Aspergillus_welwitschiae"	0.078
"Blastomyces_emzantsi"	0.0141
"Blastomyces_percursus"	0.0152
"Candida_albicans"	0.0314
"Candida_dubliniensis"	0.0359
"Candida_metapsilosis"	5e-04
"Candida_orthopsilosis"	0.0328
"Candida_parapsilosis"	4e-04
"Candida_sp._LDI48194"	0.0056
"Candida_theae"	2e-04
"Candida_tropicalis"	0.0312
"Cladophialophora_bantiana"	0.0918
"Cladophialophora_carrionii"	0.0725
"Clavispora_lusitaniae"	2e-04
"Cryptococcus_deuterogattii"	0.0437
"Cryptococcus_gattii"	1e-04
"Curvularia_kusanoi"	1e-04
"Debaryomyces_fabryi"	0.0357
"Didymella_heteroderae"	1e-04
"Emergomyces_africanus"	1e-04
"Emergomyces_orientalis"	2e-04
"Fonsecaea_monophora"	0.085
"Fonsecaea_nubica"	0.0838
"Fonsecaea_pedrosoi"	0.0036
"Fusarium_falciforme"	1e-04
"Histoplasma_capsulatum"	9e-04
"Kluyveromyces_marxianus"	0.0269
"Lecanicillium_sp._MT-2017a"	1e-04
"Lodderomyces_elongisporus"	0.0397
"Malassezia_globosa"	0.0224
"Malassezia_restricta"	0.0183
"Malassezia_sympodialis"	0.0196
"Meyerozyma_guilliermondii"	1e-04
"Nakaseomyces_glabratus"	0.0311
"Nakaseomyces_nivariensis"	3e-04
"Naumovozyma_dairenensis"	3e-04
"Paracoccidioides_brasiliensis"	0.0728
"Penicillium_capsulatum"	1e-04
"Penicillium_rubens"	0.0751
"Pichia_kudriavzevii"	0.027
"Pneumocystis_jirovecii"	3e-04
"Purpureocillium_lilacinum"	1e-04
