V1
Aspergillus	0.0799
Blastomyces	0.0293
Candida	0.138
Cladophialophora	0.1642
Clavispora	2e-04
Cryptococcus	0.0438
Curvularia	1e-04
Debaryomyces	0.0357
Didymella	1e-04
Emergomyces	3e-04
Fonsecaea	0.1724
Fusarium	2e-04
Histoplasma	0.0012
Kluyveromyces	0.0269
Lecanicillium	1e-04
Lodderomyces	0.0396
Malassezia	0.0603
Meyerozyma	1e-04
Nakaseomyces	0.0314
Naumovozyma	3e-04
Paracoccidioides	0.0727
Penicillium	0.0752
Pichia	0.027
Pneumocystis	3e-04
Purpureocillium	1e-04
Scedosporium	1e-04
Sporothrix	1e-04
Unclassified	2e-04
