""
"Anncaliia_algerae"	99
"Apiotrichum_mycotoxinovorans"	15
"Arthroderma_uncinatum"	385
"Aspergillus_felis"	181
"Aspergillus_flavus"	1610
"Aspergillus_fumigatiaffinis"	108
"Aspergillus_fumigatus"	294
"Aspergillus_hiratsukae"	598
"Aspergillus_latus"	16517
"Aspergillus_lentulus"	88
"Aspergillus_nidulans"	457
"Aspergillus_spinulosporus"	10
"Aspergillus_tamarii"	649
"Aspergillus_terreus"	607
"Aspergillus_udagawae"	230
"Aspergillus_welwitschiae"	831345
"Aureobasidium_pullulans"	72
"Basidiobolus_meristosporus"	4
"Blastomyces_emzantsi"	150454
"Blastomyces_percursus"	161790
"Candida_albicans"	334337
"Candida_dubliniensis"	383055
"Candida_metapsilosis"	5616
"Candida_orthopsilosis"	349341
"Candida_parapsilosis"	4267
"Candida_sp._LDI48194"	60191
"Candida_theae"	2601
"Candida_tropicalis"	332763
"Cladophialophora_bantiana"	979246
"Cladophialophora_carrionii"	773061
"Cladophialophora_immunda"	15
"Cladosporium_sphaerospermum"	174
"Clavispora_lusitaniae"	1815
"Cokeromyces_recurvatus"	3
"Corynespora_cassiicola"	393
"Cryptococcus_deuterogattii"	466290
"Cryptococcus_gattii"	1014
"Cryptococcus_neoformans"	269
"Curvularia_kusanoi"	862
"Curvularia_papendorfii"	132
"Cyberlindnera_fabianii"	331
"Daldinia_eschscholtzii"	32
"Debaryomyces_fabryi"	380732
"Didymella_heteroderae"	534
"Didymella_keratinophila"	93
"Diutina_rugosa"	92
"Emergomyces_africanus"	585
"Emergomyces_orientalis"	2594
"Exophiala_dermatitidis"	14
"Exophiala_spinifera"	21
"Fonsecaea_monophora"	906700
"Fonsecaea_nubica"	894161
"Fonsecaea_pedrosoi"	38683
"Fonsecaea_pugnacius"	404
"Fusarium_falciforme"	682
"Fusarium_irregulare"	249
"Fusarium_oxysporum"	196
"Fusarium_penzigii"	314
"Fusarium_proliferatum"	162
"Geotrichum_candidum"	18
"Herpotrichiellaceae_sp._UM238"	11
"Histoplasma_capsulatum"	9690
"Kluyveromyces_marxianus"	287009
"Lecanicillium_sp._MT-2017a"	1145
"Lodderomyces_elongisporus"	422999
"Lomentospora_prolificans"	219
"Madurella_mycetomatis"	380
"Malassezia_globosa"	239336
"Malassezia_japonica"	38
"Malassezia_restricta"	195159
"Malassezia_sympodialis"	208563
"Meyerozyma_guilliermondii"	855
"Nakaseomyces_glabratus"	331528
"Nakaseomyces_nivariensis"	3119
"Naumovozyma_dairenensis"	2840
"Neopestalotiopsis_sp._37M"	448
"Paracoccidioides_brasiliensis"	775957
"Penicillium_capsulatum"	685
"Penicillium_rubens"	801349
"Phialophora_americana"	22
"Phialophora_tarda"	20
"Phialophora_verrucosa"	5
"Pichia_kudriavzevii"	287700
"Pichia_norvegensis"	444
"Pleosporales_sp._UM_1110_2012"	133
"Pneumocystis_jirovecii"	3123
"Purpureocillium_lilacinum"	1103
"Pyrenochaeta_sp._UM_256"	76
"Rhinocladiella_mackenziei"	43
"Saksenaea_oblongispora"	3
"Scedosporium_apiospermum"	366
"Scedosporium_boydii"	282
"Scolecobasidium_constrictum"	7
"Sporothrix_globosa"	326
"Sporothrix_schenckii"	445
"Stachybotrys_chartarum"	502
"Syncephalastrum_racemosum"	3
"Talaromyces_marneffei"	180
"Trichophyton_interdigitale"	108
"Trichophyton_rubrum"	59
"Trichophyton_violaceum"	41
"Trichosporon_asahii"	6
"Trichosporon_ovoides"	6
"Umbelopsis_isabellina"	7
"Yarrowia_galli"	11
