""
"Aspergillus_fumigatiaffinis"	1e-04
"Aspergillus_hiratsukae"	1e-04
"Aspergillus_latus"	0.0066
"Aspergillus_terreus"	0.001
"Aspergillus_udagawae"	1e-04
"Aspergillus_welwitschiae"	5e-04
"Candida_albicans"	0.1583
"Corynespora_cassiicola"	2e-04
"Cryptococcus_deuterogattii"	2e-04
"Cryptococcus_neoformans"	4e-04
"Curvularia_kusanoi"	3e-04
"Curvularia_papendorfii"	0.0027
"Debaryomyces_fabryi"	0.0319
"Didymella_heteroderae"	4e-04
"Didymella_keratinophila"	4e-04
"Fusarium_falciforme"	0.5581
"Fusarium_oxysporum"	7e-04
"Fusarium_penzigii"	2e-04
"Fusarium_proliferatum"	0.0011
"Kluyveromyces_marxianus"	0.1362
"Malassezia_globosa"	6e-04
"Malassezia_restricta"	0.0936
"Malassezia_sympodialis"	0.0018
"Nakaseomyces_glabratus"	3e-04
"Nakaseomyces_nivariensis"	4e-04
"Naumovozyma_dairenensis"	0.0013
"Penicillium_capsulatum"	2e-04
"Penicillium_rubens"	2e-04
"Pleosporales_sp._UM_1110_2012"	6e-04
"Pneumocystis_jirovecii"	1e-04
"Pyrenochaeta_sp._UM_256"	8e-04
"Stachybotrys_chartarum"	1e-04
