""
"Arthroderma_uncinatum"	0.0937
"Aspergillus_felis"	0.0037
"Aspergillus_flavus"	1e-04
"Aspergillus_fumigatiaffinis"	0.0359
"Aspergillus_fumigatus"	0.0258
"Aspergillus_hiratsukae"	0.0019
"Aspergillus_latus"	0.0022
"Aspergillus_lentulus"	0.1446
"Aspergillus_tamarii"	1e-04
"Aspergillus_terreus"	6e-04
"Aspergillus_udagawae"	0.0045
"Aspergillus_welwitschiae"	7e-04
"Blastomyces_emzantsi"	2e-04
"Candida_albicans"	0.0495
"Candida_dubliniensis"	2e-04
"Candida_metapsilosis"	2e-04
"Candida_orthopsilosis"	2e-04
"Candida_parapsilosis"	1e-04
"Candida_sp._LDI48194"	1e-04
"Candida_theae"	1e-04
"Candida_tropicalis"	3e-04
"Cladosporium_sphaerospermum"	1e-04
"Clavispora_lusitaniae"	0.0479
"Corynespora_cassiicola"	2e-04
"Cryptococcus_deuterogattii"	0.0253
"Cryptococcus_gattii"	0.1085
"Cryptococcus_neoformans"	0.0016
"Cunninghamella_bertholletiae"	2e-04
"Cunninghamella_elegans"	1e-04
"Curvularia_kusanoi"	0.0012
"Curvularia_papendorfii"	0.0075
"Cyberlindnera_fabianii"	2e-04
"Debaryomyces_fabryi"	0.0101
"Didymella_heteroderae"	0.0021
"Didymella_keratinophila"	0.0017
"Fusarium_falciforme"	0.1737
"Fusarium_irregulare"	1e-04
"Fusarium_oxysporum"	3e-04
"Fusarium_penzigii"	1e-04
"Fusarium_proliferatum"	4e-04
"Geotrichum_candidum"	1e-04
"Kluyveromyces_marxianus"	9e-04
"Lecanicillium_sp._MT-2017a"	4e-04
"Lodderomyces_elongisporus"	1e-04
"Madurella_mycetomatis"	9e-04
"Malassezia_dermatis"	1e-04
"Malassezia_globosa"	2e-04
"Malassezia_japonica"	1e-04
"Malassezia_restricta"	0.0291
"Malassezia_sympodialis"	7e-04
"Meyerozyma_guilliermondii"	0.042
"Nakaseomyces_glabratus"	6e-04
"Nakaseomyces_nivariensis"	3e-04
"Naumovozyma_dairenensis"	4e-04
"Neopestalotiopsis_sp._37M"	1e-04
"Penicillium_capsulatum"	1e-04
"Penicillium_rubens"	1e-04
"Pleosporales_sp._UM_1110_2012"	2e-04
"Purpureocillium_lilacinum"	3e-04
"Pyrenochaeta_sp._UM_256"	3e-04
"Scedosporium_apiospermum"	1e-04
"Sporothrix_globosa"	1e-04
"Sporothrix_schenckii"	1e-04
"Stachybotrys_chartarum"	1e-04
"Trichophyton_rubrum"	0.0772
"Trichophyton_soudanense"	0.0076
"Trichophyton_violaceum"	0.0045
"Trichosporon_asahii"	0.087
"Trichosporon_inkin"	1e-04
"Trichosporon_ovoides"	2e-04
