V1
Arthroderma	0.0936
Aspergillus	0.22
Blastomyces	2e-04
Candida	0.0506
Cladosporium	1e-04
Clavispora	0.0479
Corynespora	2e-04
Cryptococcus	0.1353
Cunninghamella	2e-04
Curvularia	0.0087
Cyberlindnera	2e-04
Debaryomyces	0.0101
Didymella	0.0037
Fusarium	0.1745
Geotrichum	1e-04
Kluyveromyces	9e-04
Lecanicillium	4e-04
Lodderomyces	1e-04
Madurella	9e-04
Malassezia	0.0302
Meyerozyma	0.042
Nakaseomyces	9e-04
Naumovozyma	4e-04
Neopestalotiopsis	1e-04
Penicillium	3e-04
Pichia	1e-04
Purpureocillium	3e-04
Pyrenochaeta	3e-04
Scedosporium	1e-04
Sporothrix	2e-04
Stachybotrys	1e-04
Trichophyton	0.0893
Trichosporon	0.0872
Unclassified	5e-04
