""
"Apiotrichum_mycotoxinovorans"	229
"Apophysomyces_trapeziformis"	13
"Apophysomyces_variabilis"	27
"Arthroderma_uncinatum"	628191
"Aspergillus_felis"	24817
"Aspergillus_flavus"	591
"Aspergillus_fumigatiaffinis"	241104
"Aspergillus_fumigatus"	172918
"Aspergillus_hiratsukae"	12587
"Aspergillus_latus"	14780
"Aspergillus_lentulus"	970097
"Aspergillus_nidulans"	205
"Aspergillus_spinulosporus"	6
"Aspergillus_tamarii"	439
"Aspergillus_terreus"	4243
"Aspergillus_udagawae"	29939
"Aspergillus_welwitschiae"	4713
"Aureobasidium_pullulans"	268
"Basidiobolus_meristosporus"	11
"Blastomyces_emzantsi"	1230
"Blastomyces_percursus"	62
"Candida_albicans"	332097
"Candida_dubliniensis"	1067
"Candida_metapsilosis"	1056
"Candida_orthopsilosis"	1088
"Candida_parapsilosis"	821
"Candida_sp._LDI48194"	437
"Candida_theae"	655
"Candida_tropicalis"	2015
"Cladophialophora_carrionii"	18
"Cladophialophora_immunda"	3
"Cladosporium_sphaerospermum"	363
"Clavispora_lusitaniae"	321157
"Cokeromyces_recurvatus"	73
"Conidiobolus_incongruus"	3
"Corynespora_cassiicola"	1024
"Cryptococcus_deuterogattii"	169578
"Cryptococcus_gattii"	727415
"Cryptococcus_neoformans"	10514
"Cunninghamella_bertholletiae"	1051
"Cunninghamella_elegans"	584
"Curvularia_kusanoi"	8011
"Curvularia_papendorfii"	50276
"Cyberlindnera_fabianii"	1207
"Daldinia_eschscholtzii"	58
"Debaryomyces_fabryi"	67842
"Didymella_heteroderae"	13762
"Didymella_keratinophila"	11074
"Diutina_rugosa"	131
"Emergomyces_africanus"	4
"Emergomyces_orientalis"	7
"Exophiala_dermatitidis"	3
"Exophiala_oligosperma"	3
"Exophiala_spinifera"	16
"Fonsecaea_monophora"	5
"Fusarium_falciforme"	1165147
"Fusarium_irregulare"	437
"Fusarium_oxysporum"	1938
"Fusarium_penzigii"	786
"Fusarium_proliferatum"	2484
"Geotrichum_candidum"	478
"Histoplasma_capsulatum"	47
"Kluyveromyces_marxianus"	5880
"Lecanicillium_sp._MT-2017a"	2848
"Lichtheimia_corymbifera"	21
"Lichtheimia_ramosa"	135
"Lodderomyces_elongisporus"	800
"Lomentospora_prolificans"	266
"Madurella_mycetomatis"	5883
"Malassezia_dermatis"	593
"Malassezia_globosa"	1502
"Malassezia_japonica"	451
"Malassezia_restricta"	195496
"Malassezia_sympodialis"	4538
"Meyerozyma_guilliermondii"	281610
"Mucor_circinelloides"	43
"Mucor_indicus"	73
"Mucor_irregularis"	84
"Mucor_velutinosus"	23
"Nakaseomyces_glabratus"	3951
"Nakaseomyces_nivariensis"	2337
"Naumovozyma_dairenensis"	2816
"Neopestalotiopsis_sp._37M"	611
"Penicillium_capsulatum"	952
"Penicillium_rubens"	834
"Phialophora_americana"	7
"Phialophora_macrospora"	3
"Phialophora_tarda"	4
"Pichia_kudriavzevii"	262
"Pichia_norvegensis"	329
"Pleosporales_sp._UM_1110_2012"	1568
"Pneumocystis_jirovecii"	261
"Purpureocillium_lilacinum"	2076
"Pyrenochaeta_sp._UM_256"	2041
"Rhinocladiella_mackenziei"	216
"Rhizopus_arrhizus"	42
"Rhizopus_delemar"	28
"Rhizopus_microsporus"	88
"Saksenaea_oblongispora"	71
"Saksenaea_vasiformis"	17
"Scedosporium_apiospermum"	354
"Scedosporium_boydii"	269
"Scolecobasidium_constrictum"	72
"Sporothrix_globosa"	501
"Sporothrix_schenckii"	697
"Stachybotrys_chartarum"	912
"Syncephalastrum_monosporum"	50
"Syncephalastrum_racemosum"	27
"Talaromyces_marneffei"	173
"Trichophyton_interdigitale"	167
"Trichophyton_rubrum"	517498
"Trichophyton_soudanense"	50990
"Trichophyton_violaceum"	30294
"Trichosporon_asahii"	583490
"Trichosporon_inkin"	725
"Trichosporon_ovoides"	1048
"Umbelopsis_isabellina"	18
"Yarrowia_galli"	62
