""
"Akanthomyces_muscarius"	0.0011
"Ascochyta_rabiei"	0.0233
"Aspergillus_chevalieri"	1e-04
"Aspergillus_fumigatus"	0.0297
"Aspergillus_luchuensis"	2e-04
"Aspergillus_oryzae"	1e-04
"Australozyma_saopauloensis"	2e-04
"Botrytis_cinerea"	0.0015
"Brettanomyces_bruxellensis"	0.0225
"Candida_albicans"	0.0214
"Candida_dubliniensis"	0.0205
"Candida_orthopsilosis"	2e-04
"Candidozyma_auris"	1e-04
"Coccidioides_posadasii"	0.0225
"Colletotrichum_higginsianum"	1e-04
"Colletotrichum_lupini"	1e-04
"Cryptococcus_bacillisporus"	9e-04
"Cryptococcus_decagattii"	0.0231
"Cryptococcus_deuterogattii"	0.0235
"Cryptococcus_gattii"	0.0231
"Cryptococcus_neoformans"	0.0237
"Cryptococcus_tetragattii"	5e-04
"Cutaneotrichosporon_cavernicola"	1e-04
"Debaryomyces_hansenii"	0.0236
"Encephalitozoon_cuniculi"	0.0237
"Eremothecium_gossypii"	0.0234
"Eremothecium_sinecaudum"	0.0236
"Fusarium_falciforme"	0.0179
"Fusarium_fujikuroi"	0.0077
"Fusarium_keratoplasticum"	4e-04
"Fusarium_musae"	1e-04
"Fusarium_oxysporum"	3e-04
"Fusarium_verticillioides"	1e-04
"Henningerozyma_blattae"	0.0206
"Huiozyma_naganishii"	0.0234
"Kazachstania_africana"	1e-04
"Kluyveromyces_lactis"	0.0233
"Kluyveromyces_marxianus"	0.0223
"Kwoniella_bestiolae"	0.0234
"Kwoniella_dejecticola"	0.0237
"Kwoniella_shandongensis"	0.0235
"Lachancea_thermotolerans"	0.0238
"Lodderomyces_elongisporus"	1e-04
"Malassezia_japonica"	0.0233
"Malassezia_restricta"	0.0239
"Mycosarcoma_maydis"	4e-04
"Nakaseomyces_glabratus"	0.0231
"Naumovozyma_castellii"	0.0232
"Naumovozyma_dairenensis"	1e-04
"Neurospora_crassa"	0.0161
"Ogataea_parapolymorpha"	0.0591
"Pichia_kudriavzevii"	0.0226
"Pyrenophora_tritici-repentis"	0.001
"Saccharomyces_cerevisiae"	0.02
"Saccharomyces_eubayanus"	0.0227
"Saccharomyces_kudriavzevii"	0.0221
"Saccharomyces_mikatae"	1e-04
"Saccharomyces_paradoxus"	0.023
"Saccharomycodes_ludwigii"	0.0166
"Scheffersomyces_stipitis"	0.0238
"Sordaria_macrospora"	0.0231
"Sporisorium_graminicola"	6e-04
"Talaromyces_marneffei"	0.0236
"Tetrapisispora_phaffii"	0.0224
"Thermothelomyces_thermophilus"	3e-04
"Thermothielavioides_terrestris"	2e-04
"Vanrija_pseudolonga"	1e-04
"Yamadazyma_tenuis"	0.0238
"Zygosaccharomyces_rouxii"	0.0231
"Zygotorulaspora_mrakii"	0.0173
