V1
Akanthomyces	9054
Ascochyta	193580
Aspergillus	250254
Australozyma	1798
Botrytis	12221
Brettanomyces	187020
Candida	349553
Candidozyma	744
Cercospora	57
Coccidioides	186996
Colletotrichum	1367
Cryptococcus	786147
Cutaneotrichosporon	485
Debaryomyces	195819
Drechmeria	267
Encephalitozoon	196617
Eremothecium	389468
Fulvia	33
Fusarium	220964
Henningerozyma	171042
Huiozyma	194162
Kazachstania	682
Kluyveromyces	378376
Komagataella	12
Kwoniella	586322
Lachancea	197510
Lodderomyces	1016
Malassezia	391652
Marasmius	10
Metarhizium	205
Mycosarcoma	3542
Nakaseomyces	191589
Naumovozyma	193425
Neurospora	133905
Ogataea	489895
Penicillium	495
Pichia	187646
Pochonia	167
Podospora	570
Psilocybe	60
Puccinia	35
Purpureocillium	395
Pyrenophora	8553
Pyricularia	242
Rhizoctonia	33
Saccharomyces	728559
Saccharomycodes	137630
Scheffersomyces	197635
Schizosaccharomyces	41
Sordaria	191712
Sporisorium	4862
Sugiyamaella	72
Talaromyces	195835
Tetrapisispora	186032
Thermothelomyces	2550
Thermothielavioides	1966
Torulaspora	292
Trichoderma	455
Ustilaginoidea	141
Vanrija	942
Yamadazyma	197732
Yarrowia	7
Zygosaccharomyces	191289
Zygotorulaspora	143706
Zymoseptoria	38
