V1
Akanthomyces	0.0011
Ascochyta	0.0233
Aspergillus	0.0302
Australozyma	2e-04
Botrytis	0.0015
Brettanomyces	0.0225
Candida	0.0421
Candidozyma	1e-04
Coccidioides	0.0225
Colletotrichum	2e-04
Cryptococcus	0.0948
Cutaneotrichosporon	1e-04
Debaryomyces	0.0236
Encephalitozoon	0.0237
Eremothecium	0.0469
Fusarium	0.0266
Henningerozyma	0.0206
Huiozyma	0.0234
Kazachstania	1e-04
Kluyveromyces	0.0456
Kwoniella	0.0707
Lachancea	0.0238
Lodderomyces	1e-04
Malassezia	0.0472
Mycosarcoma	4e-04
Nakaseomyces	0.0231
Naumovozyma	0.0233
Neurospora	0.0161
Ogataea	0.0591
Penicillium	1e-04
Pichia	0.0226
Podospora	1e-04
Pyrenophora	0.001
Saccharomyces	0.0878
Saccharomycodes	0.0166
Scheffersomyces	0.0238
Sordaria	0.0231
Sporisorium	6e-04
Talaromyces	0.0236
Tetrapisispora	0.0224
Thermothelomyces	3e-04
Thermothielavioides	2e-04
Trichoderma	1e-04
Vanrija	1e-04
Yamadazyma	0.0238
Zygosaccharomyces	0.0231
Zygotorulaspora	0.0173
