""
"Akanthomyces_muscarius"	9054
"Ascochyta_rabiei"	193580
"Aspergillus_chevalieri"	546
"Aspergillus_flavus"	333
"Aspergillus_fumigatus"	246410
"Aspergillus_luchuensis"	1519
"Aspergillus_nidulans"	287
"Aspergillus_oryzae"	958
"Aspergillus_puulaauensis"	201
"Australozyma_saopauloensis"	1798
"Botrytis_cinerea"	12221
"Brettanomyces_bruxellensis"	186956
"Brettanomyces_nanus"	64
"Candida_albicans"	177844
"Candida_dubliniensis"	170134
"Candida_orthopsilosis"	1575
"Candidozyma_auris"	744
"Cercospora_beticola"	57
"Coccidioides_posadasii"	186996
"Colletotrichum_destructivum"	367
"Colletotrichum_higginsianum"	438
"Colletotrichum_lupini"	562
"Cryptococcus_bacillisporus"	7169
"Cryptococcus_decagattii"	191871
"Cryptococcus_depauperatus"	43
"Cryptococcus_deuterogattii"	194945
"Cryptococcus_gattii"	191674
"Cryptococcus_neoformans"	196604
"Cryptococcus_tetragattii"	3841
"Cutaneotrichosporon_cavernicola"	485
"Debaryomyces_hansenii"	195819
"Drechmeria_coniospora"	267
"Encephalitozoon_cuniculi"	196617
"Eremothecium_cymbalariae"	61
"Eremothecium_gossypii"	193814
"Eremothecium_sinecaudum"	195593
"Fulvia_fulva"	33
"Fusarium_falciforme"	148468
"Fusarium_fujikuroi"	64235
"Fusarium_graminearum"	59
"Fusarium_keratoplasticum"	3449
"Fusarium_musae"	1065
"Fusarium_oxysporum"	2808
"Fusarium_poae"	179
"Fusarium_pseudograminearum"	104
"Fusarium_verticillioides"	597
"Henningerozyma_blattae"	171042
"Huiozyma_naganishii"	194162
"Kazachstania_africana"	682
"Kluyveromyces_lactis"	193482
"Kluyveromyces_marxianus"	184894
"Komagataella_phaffii"	12
"Kwoniella_bestiolae"	194525
"Kwoniella_botswanensis"	14
"Kwoniella_dejecticola"	196679
"Kwoniella_dendrophila"	38
"Kwoniella_europaea"	14
"Kwoniella_mangrovensis"	19
"Kwoniella_newhampshirensis"	64
"Kwoniella_shandongensis"	194882
"Kwoniella_shivajii"	87
"Lachancea_thermotolerans"	197510
"Lodderomyces_beijingensis"	291
"Lodderomyces_elongisporus"	725
"Malassezia_japonica"	193054
"Malassezia_restricta"	198517
"Malassezia_vespertilionis"	81
"Marasmius_oreades"	10
"Metarhizium_brunneum"	205
"Mycosarcoma_maydis"	3542
"Nakaseomyces_glabratus"	191589
"Naumovozyma_castellii"	192706
"Naumovozyma_dairenensis"	719
"Neurospora_crassa"	133905
"Ogataea_parapolymorpha"	489895
"Penicillium_digitatum"	135
"Penicillium_oxalicum"	360
"Pichia_kudriavzevii"	187646
"Pochonia_chlamydosporia"	167
"Podospora_bellae-mahoneyi"	153
"Podospora_pseudoanserina"	105
"Podospora_pseudocomata"	190
"Podospora_pseudopauciseta"	122
"Psilocybe_cubensis"	60
"Puccinia_striiformis"	24
"Puccinia_triticina"	11
"Purpureocillium_takamizusanense"	395
"Pyrenophora_tritici-repentis"	8553
"Pyricularia_grisea"	95
"Pyricularia_oryzae"	69
"Pyricularia_pennisetigena"	78
"Rhizoctonia_solani"	33
"Saccharomyces_cerevisiae"	165899
"Saccharomyces_eubayanus"	188282
"Saccharomyces_kudriavzevii"	183223
"Saccharomyces_mikatae"	537
"Saccharomyces_paradoxus"	190618
"Saccharomycodes_ludwigii"	137630
"Scheffersomyces_stipitis"	197635
"Schizosaccharomyces_osmophilus"	25
"Schizosaccharomyces_pombe"	16
"Sordaria_macrospora"	191712
"Sporisorium_graminicola"	4862
"Sugiyamaella_lignohabitans"	72
"Talaromyces_marneffei"	195501
"Talaromyces_rugulosus"	334
"Tetrapisispora_phaffii"	186032
"Thermothelomyces_thermophilus"	2550
"Thermothielavioides_terrestris"	1966
"Torulaspora_delbrueckii"	188
"Torulaspora_globosa"	104
"Trichoderma_asperellum"	135
"Trichoderma_atroviride"	121
"Trichoderma_breve"	199
"Ustilaginoidea_virens"	141
"Vanrija_pseudolonga"	942
"Yamadazyma_tenuis"	197732
"Yarrowia_lipolytica"	7
"Zygosaccharomyces_rouxii"	191289
"Zygotorulaspora_mrakii"	143706
"Zymoseptoria_tritici"	38
