""
"Anncaliia_algerae"	327
"Apiotrichum_mycotoxinovorans"	105
"Arthroderma_uncinatum"	127
"Aspergillus_felis"	18471
"Aspergillus_flavus"	93
"Aspergillus_fumigatiaffinis"	71020
"Aspergillus_fumigatus"	38640
"Aspergillus_hiratsukae"	7447
"Aspergillus_latus"	13021
"Aspergillus_lentulus"	214338
"Aspergillus_nidulans"	52
"Aspergillus_tamarii"	30
"Aspergillus_terreus"	571
"Aspergillus_udagawae"	18405
"Aspergillus_welwitschiae"	87
"Aureobasidium_pullulans"	26
"Blastomyces_emzantsi"	8812
"Blastomyces_percursus"	4658
"Candida_albicans"	165585
"Candida_dubliniensis"	197377
"Candida_metapsilosis"	982
"Candida_orthopsilosis"	814
"Candida_parapsilosis"	755
"Candida_sp._LDI48194"	31474
"Candida_theae"	472
"Candida_tropicalis"	172754
"Cladosporium_sphaerospermum"	65
"Clavispora_lusitaniae"	199291
"Cokeromyces_recurvatus"	194928
"Corynespora_cassiicola"	224
"Cryptococcus_deuterogattii"	272457
"Cryptococcus_gattii"	306096
"Cryptococcus_neoformans"	110346
"Curvularia_kusanoi"	1624
"Curvularia_papendorfii"	4833
"Cyberlindnera_fabianii"	417
"Daldinia_eschscholtzii"	18910
"Debaryomyces_fabryi"	43178
"Didymella_heteroderae"	2014
"Didymella_keratinophila"	1360
"Diutina_rugosa"	34996
"Emergomyces_africanus"	31
"Emergomyces_orientalis"	400
"Fusarium_falciforme"	162159
"Fusarium_irregulare"	111
"Fusarium_oxysporum"	2625
"Fusarium_penzigii"	158
"Fusarium_proliferatum"	180202
"Geotrichum_candidum"	119
"Histoplasma_capsulatum"	1293
"Kluyveromyces_marxianus"	186763
"Lecanicillium_sp._MT-2017a"	463
"Lodderomyces_elongisporus"	516
"Lomentospora_prolificans"	74
"Madurella_mycetomatis"	209
"Malassezia_dermatis"	41
"Malassezia_globosa"	200622
"Malassezia_japonica"	197198
"Malassezia_restricta"	34443
"Malassezia_sympodialis"	202568
"Meyerozyma_guilliermondii"	199141
"Nakaseomyces_glabratus"	205224
"Nakaseomyces_nivariensis"	4685
"Naumovozyma_dairenensis"	826
"Neopestalotiopsis_sp._37M"	158
"Paracoccidioides_brasiliensis"	194269
"Penicillium_capsulatum"	212
"Penicillium_rubens"	41
"Phialophora_expanda"	20
"Pichia_kudriavzevii"	176097
"Pichia_norvegensis"	438
"Pleosporales_sp._UM_1110_2012"	518
"Pneumocystis_jirovecii"	6228
"Purpureocillium_lilacinum"	653
"Pyrenochaeta_sp._UM_256"	1291
"Rhinocladiella_mackenziei"	24
"Rhizopus_arrhizus"	4
"Rhizopus_microsporus"	904
"Scedosporium_apiospermum"	199630
"Scedosporium_boydii"	170
"Scolecobasidium_constrictum"	59
"Sporothrix_globosa"	207
"Sporothrix_schenckii"	150
"Stachybotrys_chartarum"	307
"Talaromyces_marneffei"	9266
"Trichophyton_interdigitale"	54304
"Trichophyton_rubrum"	236717
"Trichophyton_soudanense"	20724
"Trichophyton_violaceum"	37296
"Trichosporon_asahii"	178878
"Trichosporon_inkin"	78
"Trichosporon_ovoides"	275
