V1
Anncaliia	1e-04
Aspergillus	0.0787
Blastomyces	0.0028
Candida	0.1174
Clavispora	0.041
Cokeromyces	0.0401
Cryptococcus	0.1418
Curvularia	0.0013
Cyberlindnera	1e-04
Daldinia	0.0039
Debaryomyces	0.0089
Didymella	7e-04
Diutina	0.0072
Emergomyces	1e-04
Fusarium	0.0711
Histoplasma	4e-04
Kluyveromyces	0.0384
Lecanicillium	1e-04
Lodderomyces	1e-04
Malassezia	0.1307
Meyerozyma	0.041
Nakaseomyces	0.0432
Naumovozyma	2e-04
Paracoccidioides	0.04
Penicillium	1e-04
Pichia	0.0365
Pneumocystis	0.0013
Purpureocillium	1e-04
Pyrenochaeta	3e-04
Rhizopus	2e-04
Scedosporium	0.0411
Sporothrix	1e-04
Stachybotrys	1e-04
Talaromyces	0.0019
Trichophyton	0.0718
Trichosporon	0.0369
Unclassified	4e-04
