""
"Anncaliia_algerae"	1e-04
"Aspergillus_felis"	0.0038
"Aspergillus_fumigatiaffinis"	0.0146
"Aspergillus_fumigatus"	0.008
"Aspergillus_hiratsukae"	0.0015
"Aspergillus_latus"	0.0027
"Aspergillus_lentulus"	0.0441
"Aspergillus_terreus"	1e-04
"Aspergillus_udagawae"	0.0038
"Blastomyces_emzantsi"	0.0018
"Blastomyces_percursus"	0.001
"Candida_albicans"	0.0341
"Candida_dubliniensis"	0.0406
"Candida_metapsilosis"	2e-04
"Candida_orthopsilosis"	2e-04
"Candida_parapsilosis"	2e-04
"Candida_sp._LDI48194"	0.0065
"Candida_theae"	1e-04
"Candida_tropicalis"	0.0356
"Clavispora_lusitaniae"	0.041
"Cokeromyces_recurvatus"	0.0401
"Cryptococcus_deuterogattii"	0.0561
"Cryptococcus_gattii"	0.063
"Cryptococcus_neoformans"	0.0227
"Curvularia_kusanoi"	3e-04
"Curvularia_papendorfii"	0.001
"Cyberlindnera_fabianii"	1e-04
"Daldinia_eschscholtzii"	0.0039
"Debaryomyces_fabryi"	0.0089
"Didymella_heteroderae"	4e-04
"Didymella_keratinophila"	3e-04
"Diutina_rugosa"	0.0072
"Emergomyces_orientalis"	1e-04
"Fusarium_falciforme"	0.0334
"Fusarium_oxysporum"	5e-04
"Fusarium_proliferatum"	0.0371
"Histoplasma_capsulatum"	3e-04
"Kluyveromyces_marxianus"	0.0385
"Lecanicillium_sp._MT-2017a"	1e-04
"Lodderomyces_elongisporus"	1e-04
"Malassezia_globosa"	0.0413
"Malassezia_japonica"	0.0406
"Malassezia_restricta"	0.0071
"Malassezia_sympodialis"	0.0417
"Meyerozyma_guilliermondii"	0.041
"Nakaseomyces_glabratus"	0.0423
"Nakaseomyces_nivariensis"	0.001
"Naumovozyma_dairenensis"	2e-04
"Paracoccidioides_brasiliensis"	0.04
"Pichia_kudriavzevii"	0.0363
"Pichia_norvegensis"	1e-04
"Pleosporales_sp._UM_1110_2012"	1e-04
"Pneumocystis_jirovecii"	0.0013
"Purpureocillium_lilacinum"	1e-04
"Pyrenochaeta_sp._UM_256"	3e-04
"Rhizopus_microsporus"	2e-04
"Scedosporium_apiospermum"	0.0411
"Stachybotrys_chartarum"	1e-04
"Talaromyces_marneffei"	0.0019
"Trichophyton_interdigitale"	0.0112
"Trichophyton_rubrum"	0.0487
"Trichophyton_soudanense"	0.0043
"Trichophyton_violaceum"	0.0077
"Trichosporon_asahii"	0.0368
"Trichosporon_ovoides"	1e-04
