V1
Anncaliia	327
Apiotrichum	105
Arthroderma	127
Aspergillus	382175
Aureobasidium	26
Blastomyces	13470
Candida	570213
Cladosporium	65
Clavispora	199291
Cokeromyces	194928
Corynespora	224
Cryptococcus	688899
Curvularia	6457
Cyberlindnera	417
Daldinia	18910
Debaryomyces	43178
Didymella	3374
Diutina	34996
Emergomyces	431
Fusarium	345255
Geotrichum	119
Histoplasma	1788
Kluyveromyces	186763
Lecanicillium	463
Lodderomyces	516
Lomentospora	74
Madurella	209
Malassezia	634872
Meyerozyma	199141
Nakaseomyces	209909
Naumovozyma	826
Neopestalotiopsis	158
Paracoccidioides	194269
Penicillium	253
Phialophora	20
Pichia	177147
Pneumocystis	6228
Purpureocillium	653
Pyrenochaeta	1291
Rhinocladiella	24
Rhizopus	908
Scedosporium	199800
Scolecobasidium	59
Sporothrix	357
Stachybotrys	307
Talaromyces	9266
Trichophyton	349041
Trichosporon	179231
Unclassified	2013
