""
"Apiotrichum_mycotoxinovorans"	179
"Apophysomyces_trapeziformis"	22
"Apophysomyces_variabilis"	44
"Arthroderma_uncinatum"	203829
"Aspergillus_felis"	20785
"Aspergillus_flavus"	392707
"Aspergillus_fumigatiaffinis"	62911
"Aspergillus_fumigatus"	12820
"Aspergillus_hiratsukae"	31623
"Aspergillus_latus"	11674
"Aspergillus_lentulus"	248984
"Aspergillus_nidulans"	260
"Aspergillus_tamarii"	4075
"Aspergillus_terreus"	193204
"Aspergillus_udagawae"	22303
"Aspergillus_welwitschiae"	265429
"Aureobasidium_pullulans"	135
"Blastomyces_emzantsi"	163
"Blastomyces_percursus"	127
"Candida_albicans"	167390
"Candida_dubliniensis"	47585
"Candida_metapsilosis"	4295
"Candida_orthopsilosis"	205909
"Candida_parapsilosis"	128031
"Candida_sp._LDI48194"	10936
"Candida_theae"	196428
"Candida_tropicalis"	173193
"Cladophialophora_bantiana"	200013
"Cladophialophora_carrionii"	200019
"Cladophialophora_immunda"	40
"Cladosporium_sphaerospermum"	200
"Clavispora_lusitaniae"	157243
"Cokeromyces_recurvatus"	194698
"Corynespora_cassiicola"	560
"Cryptococcus_deuterogattii"	272613
"Cryptococcus_gattii"	306659
"Cryptococcus_neoformans"	109467
"Cunninghamella_bertholletiae"	63
"Cunninghamella_elegans"	48
"Curvularia_kusanoi"	4723
"Curvularia_papendorfii"	17378
"Cyberlindnera_fabianii"	899
"Daldinia_eschscholtzii"	18965
"Debaryomyces_fabryi"	244282
"Didymella_heteroderae"	7025
"Didymella_keratinophila"	5332
"Diutina_rugosa"	199862
"Exophiala_dermatitidis"	18
"Exophiala_oligosperma"	18
"Exophiala_spinifera"	15
"Exophiala_xenobiotica"	7
"Fonsecaea_monophora"	193066
"Fonsecaea_nubica"	198459
"Fonsecaea_pedrosoi"	8279
"Fonsecaea_pugnacius"	34
"Fusarium_falciforme"	162076
"Fusarium_irregulare"	84
"Fusarium_oxysporum"	224
"Fusarium_penzigii"	151
"Fusarium_proliferatum"	373
"Geotrichum_candidum"	132
"Herpotrichiellaceae_sp._UM238"	47
"Histoplasma_capsulatum"	3947
"Kluyveromyces_marxianus"	200286
"Lecanicillium_sp._MT-2017a"	721
"Lodderomyces_elongisporus"	197948
"Lomentospora_prolificans"	199
"Madurella_mycetomatis"	793
"Malassezia_dermatis"	679
"Malassezia_globosa"	39363
"Malassezia_japonica"	197880
"Malassezia_restricta"	200285
"Malassezia_sympodialis"	203491
"Meyerozyma_guilliermondii"	199648
"Mucor_circinelloides"	56
"Mucor_indicus"	39
"Mucor_irregularis"	3
"Mucor_velutinosus"	22
"Nakaseomyces_glabratus"	207340
"Nakaseomyces_nivariensis"	5658
"Naumovozyma_dairenensis"	855
"Neopestalotiopsis_sp._37M"	432
"Penicillium_capsulatum"	1588
"Penicillium_rubens"	379548
"Phialophora_americana"	13
"Phialophora_expanda"	22
"Phialophora_macrospora"	3
"Phialophora_tarda"	12
"Pichia_kudriavzevii"	199981
"Pichia_norvegensis"	843
"Pleosporales_sp._UM_1110_2012"	1049
"Pneumocystis_jirovecii"	206846
"Purpureocillium_lilacinum"	1104
"Pyrenochaeta_sp._UM_256"	2208
"Rhinocladiella_mackenziei"	21695
"Rhizopus_arrhizus"	198
"Rhizopus_delemar"	170
"Rhizopus_microsporus"	134741
"Saksenaea_oblongispora"	99
"Saksenaea_vasiformis"	38
"Scedosporium_apiospermum"	199729
"Scedosporium_boydii"	216
"Scolecobasidium_constrictum"	116
"Sporothrix_globosa"	428
"Sporothrix_schenckii"	397
"Stachybotrys_chartarum"	436
"Talaromyces_marneffei"	162492
"Trichophyton_interdigitale"	145
"Trichosporon_asahii"	178484
"Trichosporon_inkin"	116
"Trichosporon_ovoides"	404
"Yarrowia_galli"	24480
"Yarrowia_lipolytica"	253
