V1
Arthroderma	0.0258
Aspergillus	0.1606
Candida	0.1184
Cladophialophora	0.0507
Clavispora	0.0199
Cokeromyces	0.0247
Corynespora	1e-04
Cryptococcus	0.0873
Curvularia	0.0028
Cyberlindnera	1e-04
Daldinia	0.0024
Debaryomyces	0.031
Didymella	0.0016
Diutina	0.0253
Fonsecaea	0.0507
Fusarium	0.0206
Histoplasma	6e-04
Kluyveromyces	0.0254
Lecanicillium	1e-04
Lodderomyces	0.0251
Madurella	1e-04
Malassezia	0.0813
Meyerozyma	0.0253
Nakaseomyces	0.027
Naumovozyma	1e-04
Neopestalotiopsis	1e-04
Penicillium	0.0483
Pichia	0.0256
Pneumocystis	0.0262
Purpureocillium	1e-04
Pyrenochaeta	3e-04
Rhinocladiella	0.0027
Rhizopus	0.0171
Scedosporium	0.0253
Sporothrix	1e-04
Stachybotrys	1e-04
Talaromyces	0.0206
Trichosporon	0.0227
Unclassified	5e-04
Yarrowia	0.0031
