V1
Apiotrichum	179
Apophysomyces	66
Arthroderma	203829
Aspergillus	1266775
Aureobasidium	135
Blastomyces	290
Candida	933767
Cladophialophora	400072
Cladosporium	200
Clavispora	157243
Cokeromyces	194698
Corynespora	560
Cryptococcus	688739
Cunninghamella	111
Curvularia	22101
Cyberlindnera	899
Daldinia	18965
Debaryomyces	244282
Didymella	12357
Diutina	199862
Exophiala	58
Fonsecaea	399838
Fusarium	162908
Geotrichum	132
Histoplasma	4342
Kluyveromyces	200286
Lecanicillium	721
Lodderomyces	197948
Lomentospora	199
Madurella	793
Malassezia	641698
Meyerozyma	199648
Mucor	120
Nakaseomyces	212998
Naumovozyma	855
Neopestalotiopsis	432
Penicillium	381136
Phialophora	50
Pichia	201944
Pneumocystis	206846
Purpureocillium	1104
Pyrenochaeta	2208
Rhinocladiella	21695
Rhizopus	135109
Saksenaea	137
Scedosporium	199945
Scolecobasidium	116
Sporothrix	825
Stachybotrys	436
Talaromyces	162492
Trichophyton	145
Trichosporon	179004
Unclassified	3741
Yarrowia	24733
