""
"Arthroderma_uncinatum"	0.0258
"Aspergillus_felis"	0.0026
"Aspergillus_flavus"	0.0498
"Aspergillus_fumigatiaffinis"	0.008
"Aspergillus_fumigatus"	0.0016
"Aspergillus_hiratsukae"	0.004
"Aspergillus_latus"	0.0015
"Aspergillus_lentulus"	0.0316
"Aspergillus_tamarii"	5e-04
"Aspergillus_terreus"	0.0245
"Aspergillus_udagawae"	0.0028
"Aspergillus_welwitschiae"	0.0337
"Candida_albicans"	0.0212
"Candida_dubliniensis"	0.006
"Candida_metapsilosis"	5e-04
"Candida_orthopsilosis"	0.0261
"Candida_parapsilosis"	0.0162
"Candida_sp._LDI48194"	0.0014
"Candida_theae"	0.0249
"Candida_tropicalis"	0.022
"Cladophialophora_bantiana"	0.0254
"Cladophialophora_carrionii"	0.0254
"Clavispora_lusitaniae"	0.0199
"Cokeromyces_recurvatus"	0.0247
"Corynespora_cassiicola"	1e-04
"Cryptococcus_deuterogattii"	0.0346
"Cryptococcus_gattii"	0.0389
"Cryptococcus_neoformans"	0.0139
"Curvularia_kusanoi"	6e-04
"Curvularia_papendorfii"	0.0022
"Cyberlindnera_fabianii"	1e-04
"Daldinia_eschscholtzii"	0.0024
"Debaryomyces_fabryi"	0.031
"Didymella_heteroderae"	9e-04
"Didymella_keratinophila"	7e-04
"Diutina_rugosa"	0.0253
"Fonsecaea_monophora"	0.0245
"Fonsecaea_nubica"	0.0252
"Fonsecaea_pedrosoi"	0.001
"Fusarium_falciforme"	0.0206
"Histoplasma_capsulatum"	5e-04
"Kluyveromyces_marxianus"	0.0254
"Lecanicillium_sp._MT-2017a"	1e-04
"Lodderomyces_elongisporus"	0.0251
"Madurella_mycetomatis"	1e-04
"Malassezia_dermatis"	1e-04
"Malassezia_globosa"	0.005
"Malassezia_japonica"	0.0251
"Malassezia_restricta"	0.0254
"Malassezia_sympodialis"	0.0258
"Meyerozyma_guilliermondii"	0.0253
"Nakaseomyces_glabratus"	0.0263
"Nakaseomyces_nivariensis"	7e-04
"Naumovozyma_dairenensis"	1e-04
"Neopestalotiopsis_sp._37M"	1e-04
"Penicillium_capsulatum"	2e-04
"Penicillium_rubens"	0.0481
"Pichia_kudriavzevii"	0.0254
"Pichia_norvegensis"	1e-04
"Pleosporales_sp._UM_1110_2012"	1e-04
"Pneumocystis_jirovecii"	0.0262
"Purpureocillium_lilacinum"	1e-04
"Pyrenochaeta_sp._UM_256"	3e-04
"Rhinocladiella_mackenziei"	0.0028
"Rhizopus_microsporus"	0.0171
"Scedosporium_apiospermum"	0.0253
"Sporothrix_globosa"	1e-04
"Sporothrix_schenckii"	1e-04
"Stachybotrys_chartarum"	1e-04
"Talaromyces_marneffei"	0.0206
"Trichosporon_asahii"	0.0226
"Trichosporon_ovoides"	1e-04
"Yarrowia_galli"	0.0031
