V1
Akanthomyces	0.0024
Ascochyta	0.0538
Aspergillus	0.0567
Australozyma	4e-04
Brettanomyces	0.0523
Candida	0.049
Candidozyma	2e-04
Coccidioides	1e-04
Cryptococcus	0.1098
Cutaneotrichosporon	1e-04
Debaryomyces	0.0544
Fusarium	0.0523
Henningerozyma	0.0476
Kluyveromyces	0.0541
Kwoniella	5e-04
Lodderomyces	2e-04
Malassezia	0.0555
Nakaseomyces	3e-04
Naumovozyma	0.0537
Neurospora	0.088
Ogataea	0.1105
Penicillium	1e-04
Podospora	2e-04
Pyrenophora	0.0011
Saccharomyces	0.0464
Scheffersomyces	6e-04
Sordaria	3e-04
Talaromyces	1e-04
Tetrapisispora	0.0519
Thermothelomyces	5e-04
Thermothielavioides	0.001
Vanrija	2e-04
Yamadazyma	0.0552
