""
"Akanthomyces_muscarius"	0.0024
"Ascochyta_rabiei"	0.0538
"Aspergillus_chevalieri"	1e-04
"Aspergillus_flavus"	1e-04
"Aspergillus_fumigatus"	0.0557
"Aspergillus_luchuensis"	5e-04
"Aspergillus_nidulans"	1e-04
"Aspergillus_oryzae"	2e-04
"Aspergillus_puulaauensis"	1e-04
"Australozyma_saopauloensis"	4e-04
"Brettanomyces_bruxellensis"	0.0523
"Candida_albicans"	0.0483
"Candida_dubliniensis"	5e-04
"Candida_orthopsilosis"	2e-04
"Candidozyma_auris"	2e-04
"Coccidioides_posadasii"	1e-04
"Cryptococcus_bacillisporus"	0.0017
"Cryptococcus_decagattii"	0.0534
"Cryptococcus_deuterogattii"	4e-04
"Cryptococcus_gattii"	0.0533
"Cryptococcus_neoformans"	2e-04
"Cryptococcus_tetragattii"	8e-04
"Cutaneotrichosporon_cavernicola"	1e-04
"Debaryomyces_hansenii"	0.0544
"Fusarium_falciforme"	0.0512
"Fusarium_keratoplasticum"	0.0011
"Henningerozyma_blattae"	0.0476
"Kluyveromyces_lactis"	0.054
"Kluyveromyces_marxianus"	1e-04
"Kwoniella_dejecticola"	1e-04
"Kwoniella_dendrophila"	2e-04
"Lodderomyces_beijingensis"	1e-04
"Lodderomyces_elongisporus"	2e-04
"Malassezia_japonica"	2e-04
"Malassezia_restricta"	0.0553
"Nakaseomyces_glabratus"	3e-04
"Naumovozyma_castellii"	0.0537
"Neurospora_crassa"	0.088
"Ogataea_parapolymorpha"	0.1105
"Penicillium_oxalicum"	1e-04
"Podospora_pseudocomata"	1e-04
"Pyrenophora_tritici-repentis"	0.0011
"Saccharomyces_cerevisiae"	0.046
"Saccharomyces_paradoxus"	3e-04
"Scheffersomyces_stipitis"	6e-04
"Sordaria_macrospora"	3e-04
"Tetrapisispora_phaffii"	0.0519
"Thermothelomyces_thermophilus"	5e-04
"Thermothielavioides_terrestris"	0.001
"Vanrija_pseudolonga"	2e-04
"Yamadazyma_tenuis"	0.0552
