""
"Aspergillus_hiratsukae"	1e-04
"Aspergillus_latus"	0.011
"Aspergillus_terreus"	8e-04
"Aspergillus_welwitschiae"	3e-04
"Candida_albicans"	0.2078
"Candida_tropicalis"	1e-04
"Clavispora_lusitaniae"	1e-04
"Cryptococcus_deuterogattii"	2e-04
"Cryptococcus_neoformans"	3e-04
"Curvularia_kusanoi"	1e-04
"Curvularia_papendorfii"	0.0014
"Debaryomyces_fabryi"	0.0531
"Didymella_heteroderae"	2e-04
"Didymella_keratinophila"	1e-04
"Fusarium_falciforme"	0.2087
"Fusarium_oxysporum"	2e-04
"Fusarium_proliferatum"	4e-04
"Kluyveromyces_marxianus"	0.2509
"Malassezia_globosa"	0.001
"Malassezia_restricta"	0.2569
"Malassezia_sympodialis"	0.0031
"Nakaseomyces_glabratus"	5e-04
"Nakaseomyces_nivariensis"	6e-04
"Naumovozyma_dairenensis"	8e-04
"Penicillium_capsulatum"	1e-04
"Penicillium_rubens"	1e-04
"Pleosporales_sp._UM_1110_2012"	1e-04
"Pneumocystis_jirovecii"	2e-04
"Pyrenochaeta_sp._UM_256"	4e-04
"Stachybotrys_chartarum"	1e-04
